

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/LizitoAoi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MNR8G43J');</script>
  <!-- End Google Tag Manager -->
  


  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JunBin Liang">
  <meta name="keywords" content="Blog 京吹粉">
  
    <meta name="description" content="1.前序 大二已经过去一半，我也现在还在家中🏠写下这份存档点🗃, 以此留下浅浅的回忆能够让以后回想起这。  2.课程 大二的课程真的不是一般的多，尤其是晚上的晚课真的是让我喘不过气来. 但是，上了不久之后我就选择开摆，不这么去上一些晚课了，其中不乏 计组，数据结构. 虽然没有去上课，但是我自己是剩余了些时间，但是说实话我没有利用好这些时间⌚, 回想一下，我好像将这些时间用来打游戏🎮了吧🤔">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大二上">
<meta property="og:url" content="http://example.com/2025/01/15/%E6%88%91%E7%9A%84%E5%A4%A7%E4%BA%8C%E4%B8%8A/index.html">
<meta property="og:site_name" content="ice345のBlog">
<meta property="og:description" content="1.前序 大二已经过去一半，我也现在还在家中🏠写下这份存档点🗃, 以此留下浅浅的回忆能够让以后回想起这。  2.课程 大二的课程真的不是一般的多，尤其是晚上的晚课真的是让我喘不过气来. 但是，上了不久之后我就选择开摆，不这么去上一些晚课了，其中不乏 计组，数据结构. 虽然没有去上课，但是我自己是剩余了些时间，但是说实话我没有利用好这些时间⌚, 回想一下，我好像将这些时间用来打游戏🎮了吧🤔">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-15T12:35:06.000Z">
<meta property="article:modified_time" content="2025-01-27T09:51:05.619Z">
<meta property="article:author" content="JunBin Liang">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="University">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="9JRO3fIih2QZAncVygVo__DkMIqg2DRoHWwuclS6YEw" />
  
  <title>我的大二上 - ice345のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/source/css/_custom.styl.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNR8G43J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  

  <header>
    

<script src="https://unpkg.com/oh-my-live2d"></script>


<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/LiztoAoiTori.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的大二上"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JunBin Liang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-15 20:35" pubdate>
          2025年1月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的大二上</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前序">1.前序</h1>
<p>大二已经过去一半，我也现在还在家中🏠写下这份存档点🗃,
以此留下浅浅的回忆能够让以后回想起这。</p>
<hr />
<h1 id="课程">2.课程</h1>
<p><del>大二的课程真的不是一般的多，尤其是晚上的晚课真的是让我喘不过气来</del>.
但是，上了不久之后我就选择开摆，不这么去上一些晚课了，其中不乏
<code>计组</code>，<code>数据结构</code>.
虽然没有去上课，但是我自己是剩余了些时间，但是说实话我没有利用好这些时间⌚,
回想一下，我好像将这些时间用来打游戏🎮了吧🤔</p>
<p>说到某些课程，就说 <code>数据结构</code>
这一门课，这个老师说实话是我见过心理素质最强的，几个学生上课但是直接零帧起手，直接上课😨</p>
<p>虽然没有体会到这个老师实力怎么样，毕竟只是上一些课，从上课这些表现来看，说实话，虽然看的书是挺多的，但是实力不好评价
(不过有可能是不会教书，就是不会教人)</p>
<p>英语课也是真的 sb,
我贼讨厌这种流程繁琐，不能一键直通的东西，这个老师真的 b
事贼多，看的书也实在不好评价，对我来说感觉那些都是一些真的说极端点就是洗脑书籍，说好听点就是成功致富书籍.</p>
<p>虽然这个老师是教会了一点写作技巧和如何评价一份文章
(不包括那些专业论文/书籍), 但是事是真的多，daikilai</p>
<hr />
<h1 id="国庆假期">3. 国庆假期</h1>
<p>大二上这一个学期，我回家的时间也就只有国庆假期，说实话，我也想多回家，但是真的怕坐车😨</p>
<p>这个国庆假期有回忆的也就只是做了 alist
服务器的迁移，不过从这次迁移上来看，学到了一点东西:
<code>磁盘的分区方案</code>, <code>linux的一个引导过程</code>,
<code>bootloader和bootmanager</code> 这些相关的吧</p>
<p><strong>参考文献如下:</strong></p>
<p><a
target="_blank" rel="noopener" href="https://ice345.github.io/2024/10/10/%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93MBR%E5%92%8CGPT%E5%88%86%E5%8C%BA/">mbr分区和gpt分区</a></p>
<p><a
target="_blank" rel="noopener" href="https://ice345.github.io/2024/10/10/bootloader%20%E5%92%8C%20boot%20manager%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%88%E4%B8%AD%E6%96%87%EF%BC%89/">bootloader和bootmanager</a></p>
<p><a
target="_blank" rel="noopener" href="https://ice345.github.io/2024/10/10/%E4%B8%80%E4%B8%AA%E6%95%B4%E4%BD%93%E7%9A%84%E5%BC%80%E6%9C%BA%E6%B5%81%E7%A8%8B/">一个开机流程</a></p>
<p>这次的 alist
服务器的迁移说实话也让我知道了一些杂七杂八的东西，也不是说没有什么收获吧</p>
<hr />
<h1 id="期末考试">4. 期末考试</h1>
<p>这次的期末考试可以说是一场战线长达两周的塔塔开，因为中间穿插元旦以及刚好各种周末以及一些考试休息，导致战线拉长。</p>
<p>这次的考试对我来说是一份挑战的有: <code>数据结构</code>,
<code>计算机组成原理</code>, <code>离散数学</code>,
<code>大学物理</code>,
基本上只有这几科对我来说是有点挑战的，尤其数据结构，老师的一部分原因
(更多原因还是自己，毕竟要从自己身上找问题),
让我忧心忡忡，到现在也是数据结构还没有出成绩😭</p>
<p>计组的话，说实话考试有点离谱，但是有些题目自己还是懂得，所以试卷感觉是可以让老师捞的，所以也不是特别担心，但是毕竟也是看老师的，所以就看命💧.
但是，老师很好，自己最后卷面也给我 62 过了.</p>
<p>离散的话，说实话和大物一样，因为有速成课程，所以只要提前背一下以及准备一下还是可以的，所以不是特别担心。最终，也是顺利通过</p>
<hr />
<h1 id="寒假前转折">5. 寒假前转折</h1>
<p><code>2025.01.11</code> 这天我们吃饭前和学长
(还是上次提到的那位学长),
我们简单聊了一下，最近做了什么，我一时之间也不知道说什么，就随便想到什么说什么
(可能也有自己不会表达的原因，没有很好说出自己的实际情况)</p>
<p>简单说了一下过后，点评说我没有什么方向以及自己有点闲。</p>
<p>闲聊一下过后，吃饭前以及吃完饭后，我也思考了一下🤔,
自己确实没有什么方向，毕竟我自己也有点迷茫，不知道做什么好。</p>
<p>打工吧，感觉自己不喜欢打工，感觉就是当🐮🐴(特指那些进公司那些),
其实之前幻想过当老师的，毕竟老师相比没有这么牛马，而且也有假期。毕竟我的标准是:<strong>最好早九晚六，有双休，工资一般就行</strong>.
因此，当个老师算是最符合标准的，大学老师是最好的了</p>
<p>考研吧，我也不是很想再努力学习了，这种目标性强一场定生死的考试，感觉已经没有那种动力了</p>
<blockquote>
<p>因此，现在已经困于这种困境了，不知道自己该怎么样，因为从现在开始要对自己负责了。感觉现在的这种选择和自己以前幻想的对日本那些高中绝对自己以后出路的已经有点类似了呢!😕(<code>感觉已经可以体会到久美子的那种感受了</code>)</p>
</blockquote>
<p>之前嘴上说幻想自己也能体会这种选择该多好，但是自己真切体会了之后发现这种不能马虎，要慢慢思考才行,但是自己也要开始绝对方向/出路的时候自己没法狠下心来抉择
(时间和各方面的压迫)😭</p>
<p>没办法了，现在思考出来的暂定结果就是:
<strong>如果可以就从现在开始准备，去日本留学;
不行就扎实自己的实力，准备考研 (死都不当牛马)</strong></p>
<p>其实还有一个不能决定这么快，毕竟自己该不该这样决定，就是创业，有了一些苗头
(<code>赚二次元的💰</code>)</p>
<hr />
<h1 id="总结">总结</h1>
<p>基本上，自己的大二上就结束了，自己也知道自己该决定方向，自己要思考自己的以后，要开始负责了呢！😕</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog/" class="category-chain-item">Blog</a>
  
  
    <span>></span>
    
  <a href="/categories/Blog/University/" class="category-chain-item">University</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Blog/" class="print-no-link">#Blog</a>
      
        <a href="/tags/University/" class="print-no-link">#University</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的大二上</div>
      <div>http://example.com/2025/01/15/我的大二上/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JunBin Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/27/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/15/%E6%88%91%E7%9A%84%E5%A4%A7%E4%B8%80/" title="我的大一">
                        <span class="hidden-mobile">我的大一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ice345/comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
     <div class="footer-inner">
    
        <div class="footer-content">
             <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
    

    <!-- 添加社交链接 -->
    <div style="font-size: 13px; font-weight: bold; text-align: center;">
        <div style="display: flex; justify-content: center; gap: 20px;">
            <span class="nav-item">
                <a class="nav-link" href="https://github.com/ice345" target="_blank">
                    <i class="fab fa-github" style="color:#409EFF;" aria-hidden="true"></i>
                    GitHub
                </a>
            </span>

            <span class="nav-item">
                <a class="nav-link" href="mailto:nni461904@gmail.com" target="_blank">
                    <i class="fa fa-envelope" style="color:#409EFF" aria-hidden="true"></i>
                    邮箱
                </a>
            </span>

            <span class="nav-item">
                <a class="nav-link" href="https://alist.050626.xyz" target="_blank">
                    <i class="fa-solid fa-cloud-download" style="color:#409EFF;" aria-hidden="true"></i>
                    Alist
                </a>
            </span>
        </div>
        <br />
    </div>

    
    
    

    <!-- 网站存活时间计时功能 -->
    <div id="site-lifetime"></div>

    <script>
        const creationDate = new Date('2024-04-21');

        function calculateDaysSinceCreation() {
            const now = new Date();
            const timeDifference = now - creationDate;
            const daysSinceCreation = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            return daysSinceCreation;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const daysSinceCreation = calculateDaysSinceCreation();
            const lifetimeElement = document.getElementById('site-lifetime');
            lifetimeElement.textContent = `网站存活了 ${daysSinceCreation} 天`;
        });
    </script>

    <!-- 访问人数统计 -->
    <!-- <span id="busuanzi_container_site_pv" style="display: none;"> -->
    <!--    本站总访问量：<span id="busuanzi_value_site_pv"></span> 次        -->
    <!--  </span> -->
    <!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>    -->

    <!-- Moe-Counter 访问人数统计 -->
    <div style="text-align: center; margin-top: 10px;">
        <span style="font-size: 16px; font-weight: bold;">访问人数统计: </span>
        <img src="https://count.getloli.com/@:ice345?name=%3Aice345&theme=gelbooru&padding=7&offset=0&align=bottom&scale=1&pixelated=1&darkmode=auto" srcset="/img/loading.gif" lazyload alt="visitor count">
    </div>

    <!-- Utterances 脚本 -->
    <!-- <script src="https://utteranc.es/client.js"
            repo="ice345/comments"
            issue-term="url"
            label="Problem"
            theme="dark-blue"
            crossorigin="anonymous"
            async>
    </script> -->
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
