

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MNR8G43J');</script>
  <!-- End Google Tag Manager -->
  


  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JunBin Liang">
  <meta name="keywords" content="Blog 京吹粉">
  
    <meta name="description" content="RSA 加密算法解释 一、RSA 加密算法的数学原理 1. 生成密钥对 步骤如下：  选择两个大素数：( p ) 和 ( q )。 计算 ( n )： \[ n &#x3D; p \times q \] 计算欧拉函数 (\(\varphi(n)\))：  \[ \varphi (n) &#x3D; (p-1) \times (q-1) \]  选择一个公钥指数 ( e )，要求 \(1&lt;e&lt;\varphi">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA加密算法">
<meta property="og:url" content="http://example.com/2024/11/18/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="ICEのBlog">
<meta property="og:description" content="RSA 加密算法解释 一、RSA 加密算法的数学原理 1. 生成密钥对 步骤如下：  选择两个大素数：( p ) 和 ( q )。 计算 ( n )： \[ n &#x3D; p \times q \] 计算欧拉函数 (\(\varphi(n)\))：  \[ \varphi (n) &#x3D; (p-1) \times (q-1) \]  选择一个公钥指数 ( e )，要求 \(1&lt;e&lt;\varphi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-18T07:38:01.000Z">
<meta property="article:modified_time" content="2024-11-18T07:47:23.085Z">
<meta property="article:author" content="JunBin Liang">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RSA加密算法 - ICEのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/source/css/_custom.styl.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNR8G43J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  

  <header>
    

<script src="https://unpkg.com/oh-my-live2d"></script>


<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/LiztoAoiTori.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RSA加密算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JunBin Liang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-18 15:38" pubdate>
          2024年11月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RSA加密算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="rsa-加密算法解释">RSA 加密算法解释</h1>
<h3 id="一rsa-加密算法的数学原理">一、RSA 加密算法的数学原理</h3>
<h4 id="生成密钥对">1. 生成密钥对</h4>
<p><strong>步骤如下</strong>：</p>
<ul>
<li><strong>选择两个大素数</strong>：( p ) 和 ( q )。</li>
<li><strong>计算 ( n )</strong>： <span class="math display">\[
n = p \times q
\]</span></li>
<li><strong>计算欧拉函数 (<span class="math inline">\(\varphi(n)\)</span>)</strong>：</li>
</ul>
<p><span class="math display">\[
\varphi (n) = (p-1) \times (q-1)
\]</span></p>
<ul>
<li><strong>选择一个公钥指数 ( e )</strong>，要求 <span class="math inline">\(1&lt;e&lt;\varphi(n)\)</span>，并且 <span class="math inline">\(e\)</span> 与 <span class="math inline">\(\varphi(n)\)</span> 互质(即 ( <span class="math inline">\(gcd(e,\varphi(n))=1\)</span>) )。</li>
<li><strong>计算私钥指数 ( d )</strong>，使得：</li>
</ul>
<p><span class="math display">\[
d \times e \equiv 1 \pmod{\varphi (n)}
\]</span> 这意味着 ( d ) 是 ( e ) 在模 (<span class="math inline">\(\varphi(n)\)</span>) 下的乘法逆元。</p>
<ul>
<li><strong>生成密钥对</strong>：
<ul>
<li><strong>公钥（Public Key）</strong>：( (e, n) )</li>
<li><strong>私钥（Private Key）</strong>：( (d, n) )</li>
</ul></li>
</ul>
<h4 id="加密过程">2. 加密过程</h4>
<p>假设要加密的明文为 ( M )（其中 ( M &lt; n )）：</p>
<ul>
<li><strong>加密公式</strong>：</li>
</ul>
<p><span class="math display">\[
 C = M^e\;mod\;n \; \text{即} \; M^e \equiv C(mod\;n)
\]</span></p>
<ul>
<li>这里，( C ) 是密文，( M ) 是明文。</li>
</ul>
<h4 id="解密过程">3. 解密过程</h4>
<p>使用私钥 ( (d, n) ) 对密文 ( C ) 进行解密：</p>
<ul>
<li><strong>解密公式</strong>：</li>
</ul>
<p><span class="math display">\[
 M = C^d\;mod\;n\;即\;C^d \equiv M(mod\;n)
\]</span></p>
<ul>
<li>解密后得到原始明文 ( M )。</li>
</ul>
<h3 id="二rsa-算法中的数学原理">二、RSA 算法中的数学原理</h3>
<p>RSA 的安全性基于以下数学难题：</p>
<ul>
<li><strong>大整数分解问题</strong>：给定 ( n = p q )，分解 ( n ) 得到 ( p ) 和 ( q ) 非常困难，尤其当 ( p ) 和 ( q ) 是非常大的素数时。</li>
<li><strong>模幂运算</strong>和<strong>欧拉定理</strong>：
<ul>
<li>根据欧拉定理： $$</li>
</ul></li>
</ul>
<p>M^{(n)}   $$</p>
<ul>
<li>通过选择 ( d ) 和 ( e ) 满足(<span class="math inline">\(d \times e \equiv 1 \pmod{\varphi (n)}\)</span>)，可以确保加密和解密过程互为逆操作。</li>
</ul>
<blockquote>
<p>[!TIPS] 省流证明如下:</p>
</blockquote>
<p><em>条件:</em></p>
<p><em>e:</em> 要求 <span class="math inline">\(1&lt;e&lt;\varphi(n)\)</span>，并且 <span class="math inline">\(e\)</span> 与 <span class="math inline">\(\varphi(n)\)</span> 互质 (即 ( <span class="math inline">\(gcd(e,\varphi(n))=1\)</span>) )</p>
<p><em>d:</em> 有如下得到:</p>
<p><span class="math inline">\(d \times e \equiv 1(mod\;\varphi(n))\)</span></p>
<p><span class="math display">\[
\begin{align}
 C = M^e\;mod\;n \; \text{即} \; M^e \equiv C(mod\;n) \tag{1}
\end{align}
\]</span></p>
<p><span class="math display">\[
\begin{align}
 M = C^d\;mod\;n\;即\;C^d \equiv M(mod\;n)
\end{align} \tag{2}
\]</span></p>
<p><strong>由 1 公式左右两边进行 d 的幂次方可得 2 公式</strong>, 即: <span class="math display">\[
\begin{align}
&amp;M^{de} \equiv C^d\equiv M(\text{mod n}) \text{即} \\
&amp;M^{de}\equiv M(\text{mod n})
\end{align}
\]</span></p>
<p>==我们想要证明为什么可以通过对密文 C 进行 d 次方就可以解密得到原文==</p>
<p><span class="math display">\[
\begin{align}
&amp;M^{\varphi(n)}\equiv 1 \text{(mod n)} \\
&amp;d\times e\equiv 1(\text{mod $\varphi(n)$}) \\
&amp;\text{所以$\varphi(n)\mid de - 1$} \\
&amp;\text{de - 1是$\varphi(n)的整数倍$}\\
&amp;\text{所以}M^{de-1}\equiv 1(\text{mod n}) \\
\text{得证}
\end{align}
\]</span></p>
<h3 id="三rsa-的实际应用场景">三、RSA 的实际应用场景</h3>
<ul>
<li><strong>加密通信</strong>：用于加密对称密钥（如 TLS/SSL 证书交换中的密钥协商）。</li>
<li><strong>数字签名</strong>：用于验证消息或文件的完整性和来源（如电子邮件签名、软件发布验证）。</li>
<li><strong>身份认证</strong>：用于确保数据来自合法的发送方（如数字证书、身份验证）。</li>
</ul>
<hr />
<h1 id="rsa-结合-hash">RSA 结合 Hash</h1>
<h3 id="rsa-与-hash-算法的结合">RSA 与 Hash 算法的结合</h3>
<h4 id="数字签名">1. 数字签名</h4>
<p>RSA 常与 Hash 算法结合用于<strong>数字签名</strong>，以确保数据的完整性和来源的真实性。以下是流程：</p>
<ul>
<li><strong>步骤 1</strong>：对消息 ( M ) 进行 Hash 计算，得到 Hash 值 ( H (M) )。</li>
<li><strong>步骤 2</strong>：用发送方的私钥 ( d ) 对 Hash 值进行加密，生成签名 ( S )：</li>
</ul>
<p><span class="math display">\[
  S = H (M)^d \mod n
\]</span></p>
<ul>
<li><strong>步骤 3</strong>：将签名 ( S ) 和消息 ( M ) 一同发送给接收方。</li>
<li><strong>步骤 4（验证方）</strong>：
<ul>
<li>接收方使用发送方的公钥 ( e ) 解密签名：</li>
</ul></li>
</ul>
<p><span class="math display">\[
H&#39; (M) = S^e \mod n
\]</span></p>
<ul>
<li>接收方再对消息 ( M ) 计算 Hash 值 ( H (M) )，并与解密得到的 ( H' (M) ) 进行比较：
<ul>
<li>如果 ( H (M) = H' (M) )，则说明签名有效，消息未被篡改。</li>
</ul></li>
</ul>
<h4 id="为什么结合-hash-算法">2. 为什么结合 Hash 算法？</h4>
<ul>
<li><strong>性能优化</strong>：RSA 对大数据加密速度较慢，因此通常只对 Hash 值（而不是整个消息）进行签名。</li>
<li><strong>数据完整性</strong>：Hash 算法能将任意长度的消息转换为固定长度的 Hash 值，且能快速检测数据篡改。</li>
<li><strong>防止碰撞攻击</strong>：通过结合强 Hash 算法，可以确保不同的消息生成不同的 Hash 值，进一步增强安全性。</li>
</ul>
<h5 id="性能优化">2.1 <strong>性能优化</strong></h5>
<blockquote>
<p>[!TIPS] 这个优化只是对消息的签名的优化，并不是说对大文件的加密的优化</p>
</blockquote>
<ul>
<li><p><strong>问题</strong>：RSA 对大数据的加密和解密非常耗时，因为 RSA 的加密解密是基于大整数的模幂运算。如果直接用 RSA 对一整段消息（比如一个文件）进行加密或签名，会导致性能低下，尤其是数据量很大时。</p></li>
<li><p><strong>解决方案</strong>：</p>
<ul>
<li>通过 Hash 算法将任意长度的消息 ( M ) 生成固定长度的 Hash 值 ( H (M) )（例如 256 位）。</li>
<li>只对这个固定长度的 Hash 值进行 RSA 加密，而不是对整个消息加密。</li>
<li>这样就大幅减少了计算量，提高了加密签名的速度。</li>
</ul></li>
</ul>
<p><strong>示例</strong>：</p>
<ul>
<li>假设我们要签名一份 1 GB 的文件，如果直接用 RSA 签名，需要处理 1 GB 的数据，这会非常耗时。</li>
<li>相反，如果先对文件使用 Hash 算法（如 SHA-256），将其压缩成一个 256 位（32 字节）的 Hash 值，再用 RSA 签名，那么只需处理 32 字节的数据，这会大大提升签名效率。</li>
</ul>
<h5 id="数据完整性">2.2 <strong>数据完整性</strong></h5>
<ul>
<li><p><strong>问题</strong>：我们需要确保消息在传输过程中未被篡改。直接使用 RSA 加密原始消息虽然能提供安全性，但效率低且成本高。</p></li>
<li><p><strong>解决方案</strong>：</p>
<ul>
<li>通过 Hash 算法将消息 ( M ) 转换为固定长度的 Hash 值 ( H (M) )。</li>
<li>任何对消息 ( M ) 的修改都会导致 Hash 值 ( H (M) ) 的改变。</li>
<li>这意味着接收方可以轻松检测出消息是否被篡改。</li>
</ul></li>
</ul>
<p><strong>示例</strong>：</p>
<ul>
<li>发送方要传输消息 ( M )（例如 "Hello, World!"）。</li>
<li>发送前计算其 Hash 值 ( H (M) )，得到 ( H (M) = <span class="math inline">\(\text{0x1a2b3c...}\)</span>)。</li>
<li>发送方用自己的私钥对 ( H (M) ) 进行 RSA 签名，并将签名和消息 ( M ) 一起发送。</li>
<li>接收方收到后，重新计算消息的 Hash 值 ( H' (M) ) 并验证签名：
<ul>
<li>如果 ( H (M) = H' (M) )，则消息未被篡改。</li>
<li>否则，说明消息可能被修改。</li>
</ul></li>
</ul>
<h5 id="防止碰撞攻击">2.3 <strong>防止碰撞攻击</strong></h5>
<ul>
<li><p><strong>问题</strong>：攻击者可能尝试构造两条不同的消息 ( <span class="math inline">\(M_{1}\)</span> ) 和 ( <span class="math inline">\(M_{2}\)</span> )，使它们产生相同的 Hash 值 ( H (<span class="math inline">\(M_{1}\)</span>) = H (<span class="math inline">\(M_{2}\)</span>) )。如果攻击成功，攻击者可以用合法消息 ( <span class="math inline">\(M_{1}\)</span> ) 签名，而接收方验证的却是伪造消息 ( <span class="math inline">\(M_{2}\)</span> )。</p></li>
<li><p><strong>解决方案</strong>：</p>
<ul>
<li>使用安全的 Hash 算法（如 SHA-256、SHA-3 等）来生成 Hash 值，确保其抗碰撞性（即不同的输入产生不同的 Hash 值）。</li>
<li>强 Hash 算法使得找到碰撞的难度极高，从而提升整体安全性。</li>
</ul></li>
</ul>
<p><strong>示例</strong>：</p>
<ul>
<li>假设 Alice 对一条合法消息 (<span class="math inline">\(M_{1}\)</span>) 进行签名，生成(<span class="math inline">\(S = H (M_{1})^d\text{(mod n)}\)</span>)。</li>
<li>Bob 试图找到另一条消息(<span class="math inline">\(M_{2}\)</span>)，使得 (<span class="math inline">\(H(M_{2}=H(M_{1}))\)</span>)，从而冒充 Alice 的签名。</li>
<li>如果 Alice 使用的是强 Hash 算法（如 SHA-256），则 Bob 几乎不可能找到这样的 (<span class="math inline">\(M_{2}\)</span>)。</li>
<li>因此，结合 Hash 算法后，RSA 数字签名可以有效防止碰撞攻击。</li>
</ul>
<h3 id="完整示例rsa-与-hash-算法结合的数字签名流程"><strong>完整示例：RSA 与 Hash 算法结合的数字签名流程</strong></h3>
<p>假设 Alice 需要给 Bob 发送一条消息，并确保消息的真实性和完整性：</p>
<ol type="1">
<li><strong>Alice 计算消息的 Hash 值</strong>：
<ul>
<li>消息 ( M )："Hello, Bob!"</li>
<li>使用 Hash 算法(如 SHA-256)得到 Hash 值 ( H (M) )。</li>
</ul></li>
<li><strong>Alice 生成数字签名</strong>：
<ul>
<li>Alice 使用她的私钥 ( d ) 对 Hash 值 ( H (M) ) 进行 RSA 加密，生成签名 ( S )：</li>
</ul></li>
</ol>
<p><span class="math display">\[
S = H (M)^d \mod n
\]</span></p>
<ul>
<li>Alice 将签名 ( S ) 和原始消息 ( M ) 一同发送给 Bob。</li>
</ul>
<ol start="3" type="1">
<li><strong>Bob 验证签名</strong>：
<ul>
<li>Bob 收到消息 ( M ) 和签名 ( S ) 后，用 Alice 的公钥 ( e ) 解密签名</li>
</ul></li>
</ol>
<p><span class="math display">\[
H&#39; (M) = S^e \mod n
\]</span></p>
<ul>
<li>Bob 再对收到的消息 ( M ) 重新计算Hash值 ( H (M) )。</li>
<li>如果 ( H' (M) = H (M) )，则签名有效，消息未被篡改且确实来自 Alice。</li>
</ul>
<h3 id="总结">总结</h3>
<p>结合 Hash 算法后，RSA 加密系统在性能和安全性上得到了显著提升：</p>
<ul>
<li><strong>性能优化</strong>：只对固定长度的 Hash 值进行 RSA 运算，而不是整个消息。</li>
<li><strong>数据完整性</strong>：任何对消息的篡改都会导致 Hash 值变化，从而被检测到。</li>
<li><strong>防碰撞攻击</strong>：强 Hash 算法确保不同消息产生不同的 Hash 值，保护签名的安全性。</li>
</ul>
<p>因此，RSA 和 Hash 算法的结合在现代安全通信中非常重要，如 SSL/TLS、数字证书、电子邮件签名等场景。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="category-chain-item">密码学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/algorithm/" class="category-chain-item">algorithm</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="print-no-link">#密码学</a>
      
        <a href="/tags/algorithm/" class="print-no-link">#algorithm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RSA加密算法</div>
      <div>http://example.com/2024/11/18/RSA加密算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JunBin Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/18/RSA%E5%8A%A0%E5%AF%86-%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E5%92%8CHAS%E7%AE%97%E6%B3%95%E7%BB%93%E5%90%88%E4%BE%8B%E5%AD%90/" title="RSA加密,数字签名和HAS算法结合例子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RSA加密,数字签名和HAS算法结合例子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/14/chroot/" title="chroot">
                        <span class="hidden-mobile">chroot</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ice345/comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <head>
    <!-- 添加 Font Awesome 图标 -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>


<div class="footer-inner">
    
        <div class="footer-content">
             <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
    
    
    <!-- 添加社交链接 -->
    <div style="font-size: 13px; font-weight: bold; text-align: center;">
        <!-- 创建一个容器使用 flexbox 来横向排列链接 -->
        <div style="display: flex; justify-content: center; gap: 20px;">
            <!-- GitHub 链接 -->
            <span class="nav-item">
                <a class="nav-link" href="https://github.com/ice345" target="_blank">
                    <i class="fab fa-github" style="color:#409EFF;" aria-hidden="true"></i>
                    GitHub
                </a>
            </span>

            <!-- 邮箱链接 -->
            <span class="nav-item">
                <a class="nav-link" href="mailto:nni461904@gmail.com" target="_blank">
                    <i class="fa fa-envelope" style="color:#409EFF" aria-hidden="true"></i>
                    邮箱
                </a>
            </span>

            <!-- Alist 网页链接 -->
            <span class="nav-item">
                <a class="nav-link" href="https://alist.050626.xyz" target="_blank">
                    <i class="fa-solid fa-cloud-download" style="color:#409EFF;" aria-hidden="true"></i>
                    Alist
                </a>
            </span>
        </div>
        <br />
    </div>

    
    
    

    <!-- 网站存活时间计时功能 -->
    <div id="site-lifetime"></div>

    <script>
        // 设置网站的创建日期
        const creationDate = new Date('2024-04-21'); // 请根据实际情况修改日期

        // 计算当前日期和网站创建日期之间的天数差
        function calculateDaysSinceCreation() {
            const now = new Date();
            const timeDifference = now - creationDate;
            const daysSinceCreation = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            return daysSinceCreation;
        }

        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 计算存活天数
            const daysSinceCreation = calculateDaysSinceCreation();
            
            // 更新存活时间
            const lifetimeElement = document.getElementById('site-lifetime');
            lifetimeElement.textContent = `网站存活了 ${daysSinceCreation} 天`;
        });
    </script>
    
    <!-- 访问人数统计 -->
    <span id="busuanzi_container_site_pv" style="display: none;">
        本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
    </span>

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!-- 添加 Utterances 脚本 -->
    <script src="https://utteranc.es/client.js"
            repo="ice345/comments"  
            issue-term="url"
            label="Problem"
            theme="dark-blue"
            crossorigin="anonymous"
            async>
    </script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
