

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/LizitoAoi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MNR8G43J');</script>
  <!-- End Google Tag Manager -->
  


  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JunBin Liang">
  <meta name="keywords" content="Blog 京吹粉">
  
    <meta name="description" content="如何在 LazyVim 中配置插件？ LazyVim 使用 lazy.nvim 作为插件管理器，允许以模块化和灵活的方式定义和配置插件。要配置插件，您需要创建或修改 Lua 文件来指定要安装的插件及其设置和加载条件。这些文件通常位于 LazyVim 配置的 lua&#x2F;plugins&#x2F; 目录中。 每个插件配置都写作一个 Lua 表，包含插件的仓库地址、依赖项、配置函数以及加载条件（如立即加载或在特定事">
<meta property="og:type" content="article">
<meta property="og:title" content="lazyvim_plugins">
<meta property="og:url" content="http://example.com/2025/06/06/lazyvim-plugins/index.html">
<meta property="og:site_name" content="ice345のBlog">
<meta property="og:description" content="如何在 LazyVim 中配置插件？ LazyVim 使用 lazy.nvim 作为插件管理器，允许以模块化和灵活的方式定义和配置插件。要配置插件，您需要创建或修改 Lua 文件来指定要安装的插件及其设置和加载条件。这些文件通常位于 LazyVim 配置的 lua&#x2F;plugins&#x2F; 目录中。 每个插件配置都写作一个 Lua 表，包含插件的仓库地址、依赖项、配置函数以及加载条件（如立即加载或在特定事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-06T05:52:16.000Z">
<meta property="article:modified_time" content="2025-06-06T06:01:49.831Z">
<meta property="article:author" content="JunBin Liang">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="9JRO3fIih2QZAncVygVo__DkMIqg2DRoHWwuclS6YEw" />
  
  <title>lazyvim_plugins - ice345のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/source/css/_custom.styl.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNR8G43J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  

  <header>
    

<script src="https://unpkg.com/oh-my-live2d"></script>


<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/LiztoAoiTori.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="lazyvim_plugins"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JunBin Liang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-06 13:52" pubdate>
          2025年6月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">lazyvim_plugins</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="如何在-lazyvim-中配置插件">如何在 LazyVim 中配置插件？</h3>
<p>LazyVim 使用 <code>lazy.nvim</code>
作为插件管理器，允许以模块化和灵活的方式定义和配置插件。要配置插件，您需要创建或修改
Lua 文件来指定要安装的插件及其设置和加载条件。这些文件通常位于 LazyVim
配置的 <code>lua/plugins/</code> 目录中。</p>
<p>每个插件配置都写作一个 Lua
表，包含插件的仓库地址、依赖项、配置函数以及加载条件（如立即加载或在特定事件/按键时延迟加载）。LazyVim
的 <code>lazy.nvim</code> 设置（通常在 <code>lua/config/lazy.lua</code>
中定义）会自动发现并加载这些插件配置。</p>
<h4 id="配置插件的步骤">配置插件的步骤：</h4>
<ol type="1">
<li><strong>在 <code>lua/plugins/</code>
中创建或修改文件</strong>：通过在此目录中创建新的 <code>.lua</code>
文件或编辑现有文件来添加插件。</li>
<li><strong>定义插件规格</strong>：返回一个表（或表列表）来指定插件详细信息。</li>
<li><strong>保存文件</strong>：保存后，<code>lazy.nvim</code>
会根据您的配置自动管理插件。</li>
</ol>
<hr />
<h3 id="插件配置文件保存在哪里">插件配置文件保存在哪里？</h3>
<p>根据您的目录结构：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs stylus">.<br>├── init<span class="hljs-selector-class">.lua</span><br>├── lazy-lock<span class="hljs-selector-class">.json</span><br>├── lazyvim<span class="hljs-selector-class">.json</span><br>├── LICENSE<br>├── lua<br>│ ├── config<br>│ │ ├── autocmds<span class="hljs-selector-class">.lua</span><br>│ │ ├── keymaps<span class="hljs-selector-class">.lua</span><br>│ │ ├── lazy<span class="hljs-selector-class">.lua</span><br>│ │ ├── options<span class="hljs-selector-class">.lua</span><br>│ │ └── plugins<span class="hljs-selector-class">.lua</span><br>│ └── plugins<br>│     ├── example<span class="hljs-selector-class">.lua</span><br>│     ├── nvim-cmp<span class="hljs-selector-class">.lua</span><br>│     ├── nvim-tree<span class="hljs-selector-class">.lua</span><br>│     └── treesistter<span class="hljs-selector-class">.lua</span><br>├── README<span class="hljs-selector-class">.md</span><br>└── stylua.toml<br></code></pre></td></tr></table></figure>
<p>插件配置文件保存在 <strong><code>lua/plugins/</code>
目录</strong>中。该目录中的每个文件（如
<code>nvim-cmp.lua</code>、<code>nvim-tree.lua</code>、<code>treesistter.lua</code>、<code>example.lua</code>）通常定义一个或多个插件。例如：
- <code>nvim-cmp.lua</code> 可能配置 <code>nvim-cmp</code> 自动补全插件
- <code>nvim-tree.lua</code> 配置 <code>nvim-tree</code> 文件管理器 -
<code>treesistter.lua</code>（可能是 <code>treesitter.lua</code>
的拼写错误）可能配置 <code>nvim-treesitter</code></p>
<p>这些文件会被 <code>lazy.nvim</code> 自动加载，由
<code>lua/config/lazy.lua</code> 文件统筹管理（该文件会导入
<code>lua/plugins/</code> 的所有模块）。</p>
<p><strong>注意</strong>：您的结构中包含
<code>lua/config/plugins.lua</code>，这不是 LazyVim
的默认配置。通常插件配置应放在 <code>lua/plugins/</code>，而
<code>lua/config/</code> 存放通用配置文件（如
<code>lazy.lua</code>、<code>options.lua</code> 等）。除非
<code>lua/config/plugins.lua</code>
被显式导入，否则默认不会使用。建议遵循 LazyVim 惯例，将插件配置放在
<code>lua/plugins/</code>。</p>
<hr />
<h3 id="详细示例配置-telescope.nvim-插件">详细示例：配置
<code>telescope.nvim</code> 插件</h3>
<p>以添加强大的模糊搜索插件 <code>nvim-telescope/telescope.nvim</code>
为例：</p>
<h4 id="步骤-1创建新文件">步骤 1：创建新文件</h4>
<p>在 <code>lua/plugins/</code> 中创建 <code>telescope.lua</code>
文件（路径：<code>~/.config/nvim/lua/plugins/telescope.lua</code>）。</p>
<h4 id="步骤-2定义插件规格">步骤 2：定义插件规格</h4>
<p>将以下内容添加到 <code>lua/plugins/telescope.lua</code>：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> &#123;<br>  &#123;<br>    <span class="hljs-string">&quot;nvim-telescope/telescope.nvim&quot;</span>,<br>    <span class="hljs-comment">-- 指定依赖项</span><br>    dependencies = &#123; <span class="hljs-string">&quot;nvim-lua/plenary.nvim&quot;</span> &#125;,<br>    <span class="hljs-comment">-- 插件加载后运行的配置函数</span><br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;telescope&quot;</span>).setup(&#123;<br>        defaults = &#123;<br>          <span class="hljs-comment">-- 自定义Telescope行为</span><br>          layout_strategy = <span class="hljs-string">&quot;horizontal&quot;</span>,<br>          layout_config = &#123;<br>            prompt_position = <span class="hljs-string">&quot;top&quot;</span>,<br>          &#125;,<br>          sorting_strategy = <span class="hljs-string">&quot;ascending&quot;</span>,<br>        &#125;,<br>        pickers = &#123;<br>          find_files = &#123;<br>            hidden = <span class="hljs-literal">true</span>, <span class="hljs-comment">-- 显示隐藏文件</span><br>          &#125;,<br>        &#125;,<br>      &#125;)<br>    <span class="hljs-keyword">end</span>,<br>    <span class="hljs-comment">-- 定义触发插件加载的快捷键</span><br>    keys = &#123;<br>      &#123; <span class="hljs-string">&quot;&lt;leader&gt;ff&quot;</span>, <span class="hljs-string">&quot;&lt;cmd&gt;Telescope find_files&lt;cr&gt;&quot;</span>, desc = <span class="hljs-string">&quot;查找文件&quot;</span> &#125;,<br>      &#123; <span class="hljs-string">&quot;&lt;leader&gt;fg&quot;</span>, <span class="hljs-string">&quot;&lt;cmd&gt;Telescope live_grep&lt;cr&gt;&quot;</span>, desc = <span class="hljs-string">&quot;实时搜索&quot;</span> &#125;,<br>    &#125;,<br>    <span class="hljs-comment">-- 当执行Telescope命令时加载插件</span><br>    cmd = &#123; <span class="hljs-string">&quot;Telescope&quot;</span> &#125;,<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="配置详解">配置详解：</h4>
<ul>
<li><strong><code>nvim-telescope/telescope.nvim</code></strong>：插件的
GitHub 仓库</li>
<li><strong><code>dependencies</code></strong>：Telescope 需要
<code>plenary.nvim</code> 作为依赖</li>
<li><strong><code>config</code></strong>：插件加载后调用的配置函数，设置布局策略和显示隐藏文件</li>
<li><strong><code>keys</code></strong>：定义快捷键
<code>&lt;leader&gt;ff</code>（查找文件）和
<code>&lt;leader&gt;fg</code>（实时搜索）</li>
<li><strong><code>cmd</code></strong>：运行 <code>:Telescope</code>
命令时加载插件</li>
</ul>
<h4 id="步骤-3保存并同步">步骤 3：保存并同步</h4>
<p>保存文件后，在 Neovim 中运行 <code>:Lazy</code> 并选择 "Sync"（或重启
Neovim）来安装插件。LazyVim 会自动处理下载和配置。</p>
<hr />
<h3 id="如何使用这些插件">如何使用这些插件？</h3>
<p>在 <code>lua/plugins/</code> 中配置插件后，<code>lazy.nvim</code>
会根据您指定的条件（如
<code>lazy = false</code>、<code>keys</code>、<code>cmd</code>、<code>event</code>）管理加载。使用方式如下：</p>
<ol type="1">
<li><p><strong>自动功能</strong>：许多插件加载后即用。例如：</p>
<ul>
<li>配置 <code>telescope.nvim</code> 后，按
<code>&lt;leader&gt;ff</code> 即可打开文件搜索</li>
<li><code>nvim-cmp.lua</code> 配置后会在插入模式自动激活补全</li>
</ul></li>
<li><p><strong>命令</strong>：插件常提供命令。例如 Telescope 的
<code>:Telescope find_files</code>，配置中的
<code>cmd = &#123; "Telescope" &#125;</code> 确保执行命令时加载插件</p></li>
<li><p><strong>快捷键</strong>：使用插件规格中定义的快捷键（如
<code>&lt;leader&gt;ff</code>），或在
<code>lua/config/keymaps.lua</code> 添加自定义快捷键：
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.keymap.set(<span class="hljs-string">&quot;n&quot;</span>, <span class="hljs-string">&quot;&lt;leader&gt;ff&quot;</span>, <span class="hljs-string">&quot;&lt;cmd&gt;Telescope find_files&lt;cr&gt;&quot;</span>, &#123; desc = <span class="hljs-string">&quot;查找文件&quot;</span> &#125;)<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>插件文档</strong>：通过 <code>:help 插件名</code>（如
<code>:help telescope</code>）查看具体用法</p></li>
</ol>
<h4 id="延迟加载注意事项">延迟加载注意事项：</h4>
<ul>
<li>默认插件会延迟加载（按需加载）以加快启动速度</li>
<li>在 Telescope 示例中，插件会在按下 <code>&lt;leader&gt;ff</code>
或运行 <code>:Telescope</code> 时加载。如需立即加载，可在规格中添加
<code>lazy = false</code></li>
</ul>
<hr />
<h3
id="需要在其他配置文件中加载插件吗">需要在其他配置文件中加载插件吗？</h3>
<p><strong>通常不需要</strong>。<code>lua/plugins/</code>
中的插件配置会被 <code>lazy.nvim</code> 自动加载（通过
<code>lua/config/lazy.lua</code> 的设置，通常包含）：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;lazy&quot;</span>).setup(&#123;<br>  spec = &#123;<br>    &#123; import = <span class="hljs-string">&quot;plugins&quot;</span> &#125;, <span class="hljs-comment">-- 导入 lua/plugins/ 所有文件</span><br>  &#125;,<br>  <span class="hljs-comment">-- 其他性能设置等</span><br>&#125;)<br></code></pre></td></tr></table></figure>
<p>这意味着您无需在 <code>init.lua</code>、<code>options.lua</code> 或
<code>keymaps.lua</code> 中手动加载插件。但以下情况需注意：</p>
<ol type="1">
<li><strong>在 <code>keymaps.lua</code> 定义快捷键</strong>：
<ul>
<li>如果在 <code>keymaps.lua</code> 中定义依赖插件的快捷键（如
<code>&lt;leader&gt;ff</code>），<code>lazy.nvim</code> 会在按键时通过
<code>cmd</code> 或 <code>keys</code> 设置自动加载插件</li>
<li>示例：在 <code>keymaps.lua</code> 添加 Telescope
快捷键仍会正常触发加载</li>
</ul></li>
<li><strong>选项或自动命令</strong>：
<ul>
<li>如果插件需要 Neovim 选项或自动命令（如设置
<code>vim.g.some_option</code>），建议将配置放在插件的
<code>config</code> 函数中</li>
<li>或放在
<code>lua/config/options.lua</code>/<code>autocmds.lua</code>，但需确保插件已加载（如设置
<code>lazy = false</code>）</li>
</ul></li>
<li><strong>插件间依赖</strong>：
<ul>
<li>在插件规格中使用 <code>dependencies</code> 字段确保先加载依赖项</li>
</ul></li>
</ol>
<h4 id="示例配置-nvim-tree-的快捷键">示例：配置 <code>nvim-tree</code>
的快捷键</h4>
<p>在 <code>lua/plugins/nvim-tree.lua</code> 中：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> &#123;<br>  &#123;<br>    <span class="hljs-string">&quot;kyazdani42/nvim-tree.lua&quot;</span>,<br>    dependencies = &#123; <span class="hljs-string">&quot;kyazdani42/nvim-web-devicons&quot;</span> &#125;,<br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;nvim-tree&quot;</span>).setup(&#123;<br>        view = &#123; width = <span class="hljs-number">30</span> &#125;,<br>      &#125;)<br>    <span class="hljs-keyword">end</span>,<br>    keys = &#123;<br>      &#123; <span class="hljs-string">&quot;&lt;leader&gt;e&quot;</span>, <span class="hljs-string">&quot;&lt;cmd&gt;NvimTreeToggle&lt;cr&gt;&quot;</span>, desc = <span class="hljs-string">&quot;切换文件树&quot;</span> &#125;,<br>    &#125;,<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>按下 <code>&lt;leader&gt;e</code>
时会加载插件，无需在其他地方额外配置。</p>
<hr />
<h3 id="总结">总结</h3>
<ul>
<li><strong>配置插件</strong>：在 <code>lua/plugins/</code> 中添加/修改
<code>.lua</code> 文件，返回包含插件详情的表</li>
<li><strong>配置文件位置</strong>：保存在 <code>lua/plugins/</code>（如
<code>telescope.lua</code>）</li>
<li><strong>使用插件</strong>：通过命令、快捷键或插件自动功能访问</li>
<li><strong>其他文件加载</strong>：一般不需要，<code>lazy.nvim</code>
通过 <code>lazy.lua</code>
自动管理。如需在快捷键/选项中引用插件，确保配置加载顺序</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vim/" class="category-chain-item">Vim</a>
  
  
    <span>></span>
    
  <a href="/categories/Vim/NeoVim/" class="category-chain-item">NeoVim</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vim/" class="print-no-link">#Vim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>lazyvim_plugins</div>
      <div>http://example.com/2025/06/06/lazyvim-plugins/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JunBin Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/06/lazyvim-keymap/" title="lazyvim_keymap">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">lazyvim_keymap</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/06/neovim-macro/" title="neovim_macro">
                        <span class="hidden-mobile">neovim_macro</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ice345/comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
     <div class="footer-inner">
    
        <div class="footer-content">
             <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
    

    <!-- 添加社交链接 -->
    <div style="font-size: 13px; font-weight: bold; text-align: center;">
        <div style="display: flex; justify-content: center; gap: 20px;">
            <span class="nav-item">
                <a class="nav-link" href="https://github.com/ice345" target="_blank">
                    <i class="fab fa-github" style="color:#409EFF;" aria-hidden="true"></i>
                    GitHub
                </a>
            </span>

            <span class="nav-item">
                <a class="nav-link" href="mailto:nni461904@gmail.com" target="_blank">
                    <i class="fa fa-envelope" style="color:#409EFF" aria-hidden="true"></i>
                    邮箱
                </a>
            </span>

            <span class="nav-item">
                <a class="nav-link" href="https://alist.050626.xyz" target="_blank">
                    <i class="fa-solid fa-cloud-download" style="color:#409EFF;" aria-hidden="true"></i>
                    Alist
                </a>
            </span>
        </div>
        <br />
    </div>

    
    
    

    <!-- 网站存活时间计时功能 -->
    <div id="site-lifetime"></div>

    <script>
        const creationDate = new Date('2024-04-21');

        function calculateDaysSinceCreation() {
            const now = new Date();
            const timeDifference = now - creationDate;
            const daysSinceCreation = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            return daysSinceCreation;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const daysSinceCreation = calculateDaysSinceCreation();
            const lifetimeElement = document.getElementById('site-lifetime');
            lifetimeElement.textContent = `网站存活了 ${daysSinceCreation} 天`;
        });
    </script>

    <!-- 访问人数统计 -->
    <!-- <span id="busuanzi_container_site_pv" style="display: none;"> -->
    <!--    本站总访问量：<span id="busuanzi_value_site_pv"></span> 次        -->
    <!--  </span> -->
    <!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>    -->

    <!-- Moe-Counter 访问人数统计 -->
    <div style="text-align: center; margin-top: 10px;">
        <span style="font-size: 16px; font-weight: bold;">访问人数统计: </span>
        <img src="https://count.getloli.com/@:ice345?name=%3Aice345&theme=gelbooru&padding=7&offset=0&align=bottom&scale=1&pixelated=1&darkmode=auto" srcset="/img/loading.gif" lazyload alt="visitor count">
    </div>

    <!-- Utterances 脚本 -->
    <!-- <script src="https://utteranc.es/client.js"
            repo="ice345/comments"
            issue-term="url"
            label="Problem"
            theme="dark-blue"
            crossorigin="anonymous"
            async>
    </script> -->
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
