

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MNR8G43J');</script>
  <!-- End Google Tag Manager -->
  


  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JunBin Liang">
  <meta name="keywords" content="Blog 京吹粉">
  
    <meta name="description" content="Futamura 投影（Futamura Projection）是编程语言和编译技术中的一个重要概念，由日本计算机科学家 Futamura Yoshihiko 在 1971 年提出。Futamura 投影解释了如何通过对解释器进行部分求值（Partial Evaluation），将解释器转换为编译器，以及进一步的可能转变。 背景与基本概念 在理解 Futamura 投影之前，需要了解以下两个概念：">
<meta property="og:type" content="article">
<meta property="og:title" content="二村映射">
<meta property="og:url" content="http://example.com/2024/09/07/%E4%BA%8C%E6%9D%91%E6%98%A0%E5%B0%84/index.html">
<meta property="og:site_name" content="ICEのBlog">
<meta property="og:description" content="Futamura 投影（Futamura Projection）是编程语言和编译技术中的一个重要概念，由日本计算机科学家 Futamura Yoshihiko 在 1971 年提出。Futamura 投影解释了如何通过对解释器进行部分求值（Partial Evaluation），将解释器转换为编译器，以及进一步的可能转变。 背景与基本概念 在理解 Futamura 投影之前，需要了解以下两个概念：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-07T03:25:58.000Z">
<meta property="article:modified_time" content="2024-09-07T03:34:06.538Z">
<meta property="article:author" content="JunBin Liang">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="编程思想和语言">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="9JRO3fIih2QZAncVygVo__DkMIqg2DRoHWwuclS6YEw" />
  
  <title>二村映射 - ICEのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/source/css/_custom.styl.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNR8G43J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  

  <header>
    

<script src="https://unpkg.com/oh-my-live2d"></script>


<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/LiztoAoiTori.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="二村映射"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JunBin Liang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-07 11:25" pubdate>
          2024年9月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">二村映射</h1>
            
            
              <div class="markdown-body">
                
                <p>Futamura 投影（Futamura Projection）是编程语言和编译技术中的一个重要概念，由日本计算机科学家 Futamura Yoshihiko 在 1971 年提出。Futamura 投影解释了如何通过对解释器进行部分求值（Partial Evaluation），将解释器转换为编译器，以及进一步的可能转变。</p>
<h2 id="背景与基本概念">背景与基本概念</h2>
<p>在理解 Futamura 投影之前，需要了解以下两个概念：</p>
<ol type="1">
<li><p><strong>解释器（Interpreter）</strong>：一种程序，它读取并执行另一个程序的代码。解释器按代码的一行或一段来处理，逐行或逐段地将源代码翻译成目标代码并执行。</p></li>
<li><p><strong>部分求值（Partial Evaluation）</strong>：一种编译技术，旨在通过提前计算程序中能够在编译时确定的部分，从而生成更高效的代码。部分求值会保留在运行时才知道的部分，从而使得程序既高效又灵活。</p></li>
</ol>
<h2 id="三次-futamura-投影">三次 Futamura 投影</h2>
<p>Futamura 投影可以分为三个阶段，称为“第一次投影”、“第二次投影”和“第三次投影”：</p>
<ol type="1">
<li><strong>第一次 Futamura 投影</strong>：
<ul>
<li>将解释器和一个特定的源程序作为部分求值器的输入，生成一个针对该特定源程序的专用编译器。这个编译器可以直接将源程序翻译成目标代码。</li>
<li>形式化描述：如果有解释器 <code>I</code> 和源程序 <code>P</code>，通过部分求值（<code>PE</code>），我们可以生成一个等价的目标程序 <code>P'</code>。</li>
<li>表示为：<code>PE(I, P) = P'</code>，其中 <code>P'</code> 是源程序 <code>P</code> 对应的目标代码。</li>
</ul></li>
<li><strong>第二次 Futamura 投影</strong>：
<ul>
<li>将解释器本身作为部分求值器的输入，生成一个针对任何源程序的编译器。这意味着将解释器的行为部分求值，得到一个编译器。</li>
<li>形式化描述：通过部分求值器 <code>PE</code> 对解释器 <code>I</code> 进行部分求值，可以生成一个编译器 <code>C</code>，这个编译器可以将任何源程序 <code>P</code> 翻译成目标程序 <code>P'</code>。</li>
<li>表示为：<code>PE(PE, I) = C</code>，其中 <code>C</code> 是一个可以将源程序 <code>P</code> 编译成目标代码 <code>P'</code> 的编译器。</li>
</ul></li>
<li><strong>第三次 Futamura 投影</strong>：
<ul>
<li>将部分求值器本身作为输入，对其进行部分求值，生成一个可以生成编译器的编译器生成器（也称为编译器生成器、编译器编译器）。</li>
<li>形式化描述：通过部分求值器 <code>PE</code> 对 <code>PE</code> 进行部分求值，可以生成一个编译器生成器 <code>G</code>，该生成器能够生成编译器。</li>
<li>表示为：<code>PE(PE, PE) = G</code>，其中 <code>G</code> 是一个可以生成编译器的编译器生成器。</li>
</ul></li>
</ol>
<h2 id="意义与应用">意义与应用</h2>
<p>Futamura 投影展示了如何通过部分求值将解释器转化为编译器，并进一步展示了编译器生成器的潜力。这一思想在编程语言的实现和优化领域具有重要意义，特别是在自动化生成编译器和提高编译效率方面。</p>
<ul>
<li><strong>第一次投影</strong>提供了从解释器生成专用编译器的方法，使得特定源程序可以直接被编译为目标代码。</li>
<li><strong>第二次投影</strong>展示了如何生成通用编译器，从而无需解释器就可以直接编译任何源程序。</li>
<li><strong>第三次投影</strong>则展示了生成编译器生成器的可能性，即自动化工具可以生成编译器，这对编程语言设计与实现具有深远影响。</li>
</ul>
<p>Futamura 投影是一种理论工具，展示了编译和解释之间的深层联系，并引导了编译器自动生成技术的发展。</p>
<hr />
<h2 id="摘自论坛">摘自论坛</h2>
<p>相比上一节强调物理或逻辑上客观存在的 “界限”，本节主要强调一种心智活动。这样的心智活动具有一个明显的特征，那就是它具有一种 “递归” 的结构。我们首先从一个概念中抽象出它的形成过程，再将这样的思维过程应用于这个概念自身。如此，我们得到的新概念常常具有这样的结构： <strong>A 的 A</strong>。</p>
<p>个人认为，本节讨论的思想或许是本文的所有思想中最为重要的那一个。这是因为高阶这一思想具有很好的方法论层面上的指导意义，并且在实践中操作起来又有趣又直截了当——同时，个人的看法是通过这一思想生成的很多概念对启迪编程初学者的思维具有非常重要的意义（事实上，如果要从整个技术界中选一个本科教育一般不大重视、但又极度有价值的术语，我会选闭包和高阶函数）。</p>
<p>通过这样一种 “递归式” 的抽象过程得到的 <strong>A 的 A</strong> 这一形式的概念，我们通常将其称作 <strong>“高阶 A”</strong>。比如，将函数代表的过程 <code>(A -&gt; B)</code> 抽象出来，再应用于函数自身，我们就得到了 <strong>函数的函数</strong>，即 <strong>高阶函数（higher-order function）</strong>。个人认为高阶函数和闭包是计算机领域最为重要的抽象之一。</p>
<p>例如，将类型的形成过程（类型描述一个语言中最小单位的类别）抽象出来，应用于类型自身，我们就得到了 <strong>类型的类型</strong>，即 <strong>型别（kind）</strong>。</p>
<h3 id="二村映射-futamura-projections">二村映射 (Futamura Projections)</h3>
<p>最后，作为压轴，讲一个我昨晚在一篇屯了半年一年的文章中看到的一个概念。我想这个概念应该是超出大部分读者的经验的，而我觉得它还蛮有意思，所以放到最后来大概说说。我们需要从故事的最开始讲起——可能要过很久才能最终看到这个词。</p>
<h4 id="编译技术的分类">编译技术的分类</h4>
<p>我们知道大体上编译技术可以分为两种，分别是 <strong>编译器 (compiler)</strong> 和 <strong>解释器 (interpreter)</strong>。编译器执行的是一个两阶段的过程：首先，自源代码编译出目标程序 (target program)，再向目标程序提供输入，然后得到程序的输出；解释器执行的则是一个一阶段的过程：解释器接收源代码和输入，并直接得到程序的输出。在本节中，我们主要关注解释器。</p>
<p>绝大部分的编译原理教科书和课程都只涵盖这两者。然而，事实上还存在着第三种编译技术：某种程度上，它介于解释器和编译器之间，但它既不是解释器又不是编译器——请特别注意这一点。为了方便理解，我先岔开点讲。</p>
<h4 id="函数式编程中的概念">函数式编程中的概念</h4>
<p>稍有函数式经验的读者应该都听过 <strong>柯里化 (Currying)</strong>。如果有一个接收 <code>n</code> 个输入的函数，我们可以把它转化成一叠嵌套的高阶函数，这叠高阶函数中的第 <code>i</code> 个接收原函数中的第 <code>i</code> 个输入（仅一个），然后返回接收剩下 <code>n-i</code> 个输入的函数（故为 “高阶函数”）：比如，一个接收 3 个输入的函数 <code>((A, B, C) -&gt; Output)</code> 经柯里化后会成为一叠高阶函数，这个高阶函数中的第一个接收一个输入 <code>A</code>，然后返回一个接收输入 <code>B</code> 的高阶函数；再向其提供输入 <code>C</code>，才能得到最终结果，即柯里化后的结果是 <code>(A -&gt; (B -&gt; (C -&gt; Output)))</code>。</p>
<p>尽管在支持闭包和高阶函数的语言中柯里化和 <strong>反柯里化 (Uncurrying)</strong> 都能以非常浅显 (trivial) 的方式实现，但仅有少数的编程语言才一等地支持了柯里化，比如 ML 系语言（Haskell, SML, OCaml, F#）和 Scala。</p>
<p>对于一个经柯里化后的函数，如果我们只向它提供前 <code>i (i&lt;n)</code> 个输入，那么我们必然得不到最终的输出，而只能得到一个高阶函数，它会再处理余下的输入：这称作 <strong>部分应用 (Partial Application)</strong>。</p>
<p>讲了这么一大堆，其实主要就是为了部分应用这个概念。你可能会想知道为什么我在上文不用参数这个惯用说法而是用输入，你可能也已经猜到了，这是因为我希望在此强调将解释器理解成一个函数的思想：它的输入是源代码和这段代码的输入，它的输出是这段代码的输出（事实上，很多语言都提供一些十分类似解释器的机制，它们确实是函数（比如 <code>eval</code>））。</p>
<h4 id="部分求值-partial-evaluation">部分求值 (Partial Evaluation)</h4>
<p>是的，之所以要将解释器理解成一个函数，是因为我正是要借用部分应用的思想：既然解释器的输入是源代码和输入，那么我能不能部分应用这个 “函数”（即解释器），首先给定源代码，得到一个 “处理剩下参数的高阶函数”（即一个中间程序），然后对于这个中间程序，再提供它的输入，然后得到结果？</p>
<p>答案是，这是可行的。事实上，这一过程称作 <strong>部分求值 (Partial Evaluation)</strong>，而执行这一过程的程序我们称作 <strong>部分求值器 (Partial Evaluator)</strong>。部分求值器作用于一个程序和它的一些参数，输出一个该程序对于这组参数 “特化” 后的新的程序。这里的 “一个程序” 我们称作 <strong>源程序 (Source Program)</strong>，“新的程序” 我们称作 <strong>残差程序 (Residual Program)</strong>。</p>
<p>回到上边有关解释器举例上来。我们将一个解释器和一个源程序传入部分求值器中，得到的残差程序就是一个接收 <strong>输入</strong> 返回 <strong>输出</strong> 的中间程序。</p>
<p>是不是觉得非常的熟悉……？第一阶段我们提供源代码，得到中间程序；第二阶段我们提供输入，随后得到输出。这是在做什么…？</p>
<p>是的，这就是编译。神奇之处在于，我们并没有手工编写一个编译器，我们只是将一个解释器和需要被求值的源代码扔给了部分求值器而已——某种意义上来说，我们是 “免费” 得到了一个编译器。</p>
<h4 id="部分求值器与语言虚拟机">部分求值器与语言虚拟机</h4>
<p>你可能在思考这有什么用？你或许已经将这一思路和语言虚拟机联系了起来：众所周知，实现编译器通常比实现解释器难得多，那我们能不能弄一个本质其实是一个部分求值器的语言虚拟机，在这个虚拟机上实现一门新的语言只需要编写一个解释器就行了，而语言虚拟机会调用它的部分求值器自动帮我生成对应的、更加高效的 “编译器” 呢？</p>
<p>显然，这是完全可行的——事实上这是有产业实践的。PyPy 是一个 Python 语言的解释器实现，它正是基于以上语言虚拟机的思路实现的：在 PyPy VM 上工作的语言有 Python, Ruby 和逻辑编程语言 Prolog 等；除此以外，泛语言高级语言虚拟机（HLLVM）GraalVM 的一个重要组件同样如此，工作在 GraalVM 上的语言包括 JavaScript, Ruby, Python, Java, R 等。</p>
<p>这其实就是 <strong>第一类二村映射 (First Futamura Projection)</strong>。</p>
<h4 id="二村映射的递归性">二村映射的递归性</h4>
<p>既然是放在 “高阶” 这一主题下的，我们当然要用到这一思想：正如前几段的粗体所提示的，部分求值器其实也是一个程序，它自身也能够被部分求值。</p>
<p>回想一开始，<strong>解释器</strong> 的输入是 <strong>源代码</strong> 和 <strong>输入</strong>，我们将 <strong>解释器（主体）</strong> 和 <strong>源代码（主体的其中一个输入）</strong> 单独拎出来，扔进了部分求值器中，这是第一类二村映射；即是说，在第一类二村映射中，<strong>部分求值器</strong> 的输入是 <strong>解释器</strong> 和 <strong>源代码</strong>。</p>
<p>我们将这一过程——即 “将 <strong>主体</strong> 和 <strong>主体的其中一个输入</strong> 单独拎出来扔进部分求值器中”—— <strong>“高阶化”</strong>，作用于自身，简单的代换就能得到，我们需要将 <strong>部分求值器（主体）</strong> 和 <strong>解释器 （主体的其中一个输入）</strong> 扔进一个部分求值器中。现在我们需要弄清楚，这个 “高阶过程” 得到的残差程序是什么。</p>
<p>注意到，在第一类二村映射中输入只有 <strong>解释器</strong> 和 <strong>源代码</strong>。既然我们已经部分求值了前者，那么下一步自然只剩下后者了：向上一段提到的 <em>残差程序</em> 提供 <em>源代码</em>，我们就能得到 <em>目标程序</em>。</p>
<p>向<em>一个程序</em>提供源代码得到另一个程序…… 听起来有点像是某个我们已经知道的东西会做的事情。是的，这就是<strong>编译</strong>。我们的这个 “高阶过程” 得到的残差程序其实是一个<strong>编译器</strong>，而我们的这个 “高阶过程” 所做的，正是在<strong>生成编译器</strong>，即，这一过程其实是<strong>编译器的编译器</strong>——如此，我们终于见到了本节概述中提到的  <code>A</code> 的 <code>A</code> 这样的结构，如果你愿意的话，或许你还可以将这称作<strong>高阶编译器</strong>。</p>
<p>这其实就是 <strong>第二类二村映射 second Futamura projection</strong>。</p>
<p>那么，这个 “高阶化” 的过程还能继续下去吗？显然如此。再继续下去，我们就能得到_编译器的编译器的编译器_，也即<strong>第三类二村映射 third Futamura projection</strong>。再往后呢？这点就留给读者自行阅读和思考啦。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E5%92%8C%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程思想和语言</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E5%92%8C%E8%AF%AD%E8%A8%80/" class="print-no-link">#编程思想和语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>二村映射</div>
      <div>http://example.com/2024/09/07/二村映射/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JunBin Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/07/%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%BB%8B%E7%BB%8D/" title="内存区域介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内存区域介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/07/gcc%E4%BB%8B%E7%BB%8D/" title="gcc介绍">
                        <span class="hidden-mobile">gcc介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ice345/comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
     <div class="footer-inner">
    
        <div class="footer-content">
             <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
    

    <!-- 添加社交链接 -->
    <div style="font-size: 13px; font-weight: bold; text-align: center;">
        <div style="display: flex; justify-content: center; gap: 20px;">
            <span class="nav-item">
                <a class="nav-link" href="https://github.com/ice345" target="_blank">
                    <i class="fab fa-github" style="color:#409EFF;" aria-hidden="true"></i>
                    GitHub
                </a>
            </span>

            <span class="nav-item">
                <a class="nav-link" href="mailto:nni461904@gmail.com" target="_blank">
                    <i class="fa fa-envelope" style="color:#409EFF" aria-hidden="true"></i>
                    邮箱
                </a>
            </span>

            <span class="nav-item">
                <a class="nav-link" href="https://alist.050626.xyz" target="_blank">
                    <i class="fa-solid fa-cloud-download" style="color:#409EFF;" aria-hidden="true"></i>
                    Alist
                </a>
            </span>
        </div>
        <br />
    </div>

    
    
    

    <!-- 网站存活时间计时功能 -->
    <div id="site-lifetime"></div>

    <script>
        const creationDate = new Date('2024-04-21');

        function calculateDaysSinceCreation() {
            const now = new Date();
            const timeDifference = now - creationDate;
            const daysSinceCreation = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            return daysSinceCreation;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const daysSinceCreation = calculateDaysSinceCreation();
            const lifetimeElement = document.getElementById('site-lifetime');
            lifetimeElement.textContent = `网站存活了 ${daysSinceCreation} 天`;
        });
    </script>

    <!-- 访问人数统计 -->
    <!-- <span id="busuanzi_container_site_pv" style="display: none;"> -->
    <!--    本站总访问量：<span id="busuanzi_value_site_pv"></span> 次        -->
    <!--  </span> -->
    <!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>    -->

    <!-- Moe-Counter 访问人数统计 -->
    <div style="text-align: center; margin-top: 10px;">
        <img src="https://count.getloli.com/@:ice345?name=%3Aice345&theme=gelbooru&padding=7&offset=0&align=bottom&scale=1&pixelated=1&darkmode=auto&num=624&prefix=0" srcset="/img/loading.gif" lazyload alt="visitor count">
    </div>

    <!-- Utterances 脚本 -->
    <!-- <script src="https://utteranc.es/client.js"
            repo="ice345/comments"
            issue-term="url"
            label="Problem"
            theme="dark-blue"
            crossorigin="anonymous"
            async>
    </script> -->
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
