

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="服务器搭建  服务器搭建 安装docker docker安装好后就是拉取gitlab镜像了 拉取镜像也要看你架构是什么，要看是amd64还是arm的 &#x2F;usr&#x2F;gitlab&#x2F;data 目录是在使用 Docker 搭建 GitLab 服务器时，用于存储 GitLab 数据的主要目录之一。该目录包含了 GitLab 服务器的各种数据，是 GitLab 在容器内持久化存储数">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器搭建.md">
<meta property="og:url" content="http://example.com/2024/04/28/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="服务器搭建  服务器搭建 安装docker docker安装好后就是拉取gitlab镜像了 拉取镜像也要看你架构是什么，要看是amd64还是arm的 &#x2F;usr&#x2F;gitlab&#x2F;data 目录是在使用 Docker 搭建 GitLab 服务器时，用于存储 GitLab 数据的主要目录之一。该目录包含了 GitLab 服务器的各种数据，是 GitLab 在容器内持久化存储数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T11:38:40.000Z">
<meta property="article:modified_time" content="2024-04-28T11:44:14.949Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>服务器搭建.md - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="服务器搭建.md"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-28 19:38" pubdate>
          2024年4月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          566 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">服务器搭建.md</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="服务器搭建"><a href="#服务器搭建" class="headerlink" title="服务器搭建"></a>服务器搭建</h1><hr>
<ul>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA">服务器搭建</a><ul>
<li><a href="#%E5%AE%89%E8%A3%85docker">安装docker</a></li>
<li><a href="#docker%E5%AE%89%E8%A3%85%E5%A5%BD%E5%90%8E%E5%B0%B1%E6%98%AF%E6%8B%89%E5%8F%96gitlab%E9%95%9C%E5%83%8F%E4%BA%86">docker安装好后就是拉取gitlab镜像了</a></li>
<li><a href="#%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F%E4%B9%9F%E8%A6%81%E7%9C%8B%E4%BD%A0%E6%9E%B6%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88%E8%A6%81%E7%9C%8B%E6%98%AFamd64%E8%BF%98%E6%98%AFarm%E7%9A%84">拉取镜像也要看你架构是什么，要看是amd64还是arm的</a><ul>
<li><a href="#usrgitlabdata-%E7%9B%AE%E5%BD%95%E6%98%AF%E5%9C%A8%E4%BD%BF%E7%94%A8-docker-%E6%90%AD%E5%BB%BA-gitlab-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8-gitlab-%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%BB%E8%A6%81%E7%9B%AE%E5%BD%95%E4%B9%8B%E4%B8%80%E8%AF%A5%E7%9B%AE%E5%BD%95%E5%8C%85%E5%90%AB%E4%BA%86-gitlab-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%90%84%E7%A7%8D%E6%95%B0%E6%8D%AE%E6%98%AF-gitlab-%E5%9C%A8%E5%AE%B9%E5%99%A8%E5%86%85%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BD%8D%E7%BD%AE%E4%B8%8B%E9%9D%A2%E6%98%AF%E8%AF%A5%E7%9B%AE%E5%BD%95%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3">&#x2F;usr&#x2F;gitlab&#x2F;data 目录是在使用 Docker 搭建 GitLab 服务器时，用于存储 GitLab 数据的主要目录之一。该目录包含了 GitLab 服务器的各种数据，是 GitLab 在容器内持久化存储数据的位置。下面是该目录的详细讲解：</a></li>
<li><a href="#usrgitlabconfig-%E7%9B%AE%E5%BD%95%E6%98%AF%E5%9C%A8%E4%BD%BF%E7%94%A8-docker-%E6%90%AD%E5%BB%BA-gitlab-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8-gitlab-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E7%9B%AE%E5%BD%95%E4%B9%8B%E4%B8%80%E8%BF%99%E4%B8%AA%E7%9B%AE%E5%BD%95%E5%8C%85%E5%90%AB%E4%BA%86-gitlab-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%94%A8%E4%BA%8E%E9%85%8D%E7%BD%AE-gitlab-%E7%9A%84%E5%90%84%E7%A7%8D%E8%A1%8C%E4%B8%BA%E5%92%8C%E7%89%B9%E6%80%A7%E4%B8%8B%E9%9D%A2%E6%98%AF%E8%AF%A5%E7%9B%AE%E5%BD%95%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3">&#x2F;usr&#x2F;gitlab&#x2F;config 目录是在使用 Docker 搭建 GitLab 服务器时，用于存储 GitLab 配置文件的目录之一。这个目录包含了 GitLab 服务器的配置文件，用于配置 GitLab 的各种行为和特性。下面是该目录的详细讲解：</a></li>
<li><a href="#usrgitlablogs-%E7%9B%AE%E5%BD%95%E6%98%AF%E5%9C%A8%E4%BD%BF%E7%94%A8-docker-%E6%90%AD%E5%BB%BA-gitlab-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8-gitlab-%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%9A%84%E7%9B%AE%E5%BD%95%E4%B9%8B%E4%B8%80%E8%AF%A5%E7%9B%AE%E5%BD%95%E5%8C%85%E5%90%AB%E4%BA%86-gitlab-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%90%84%E7%A7%8D%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E8%AE%B0%E5%BD%95%E4%BA%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%BF%90%E8%A1%8C%E6%97%A5%E5%BF%97%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97%E7%AD%89%E4%BF%A1%E6%81%AF%E4%B8%8B%E9%9D%A2%E6%98%AF%E8%AF%A5%E7%9B%AE%E5%BD%95%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3">&#x2F;usr&#x2F;gitlab&#x2F;logs 目录是在使用 Docker 搭建 GitLab 服务器时，用于存储 GitLab 日志文件的目录之一。该目录包含了 GitLab 服务器的各种日志文件，记录了服务器的运行日志、访问日志等信息。下面是该目录的详细讲解：</a></li>
</ul>
</li>
<li><a href="#%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8">运行容器</a><ul>
<li><a href="#%E5%BD%93%E4%BD%A0%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8%E6%97%B6%E5%BF%98%E8%AE%B0%E8%AE%BE%E7%BD%AEroot%E5%AF%86%E7%A0%81%E5%8F%AF%E8%83%BD%E5%A4%A7%E6%A6%82%E7%8E%87%E6%9A%B4%E6%AF%99%E4%BB%80%E4%B9%88%E7%9A%84">当你运行容器时忘记设置root密码（可能大概率暴毙什么的）</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BB%8E%E8%80%8C%E5%A4%9A%E4%BA%BA%E8%B7%A8%E5%B1%80%E5%9F%9F%E7%BD%91%E8%AE%BF%E9%97%AE">实现内网穿透从而多人跨局域网访问</a><ul>
<li><a href="#%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3">详细讲解</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h2><ol>
<li>脚本安装：curl -fsSL <a target="_blank" rel="noopener" href="https://get.docker.com/">https://get.docker.com</a> | bash -s docker –mirror Aliyun</li>
<li>手动安装:</li>
</ol>
<ul>
<li>添加docker源</li>
<li>添加密钥</li>
<li>设置密钥，这个要看版本，因为不同的有不同的添加方式</li>
<li>安装Docker Engine、Docker CLI和Docker Compose等工具，还有一些依赖项等</li>
<li>验证安装</li>
<li>设置开机自启动</li>
<li>有需要可以将docker添加到用户组</li>
</ul>
<hr>
<p><em><strong>具体实施</strong></em><br>1.<br>sudo apt-get update<br>sudo apt-get install <br>    apt-transport-https <br>    ca-certificates <br>    curl <br>    gnupg-agent <br>    software-properties-common</p>
<ol start="2">
<li>curl -fsSL <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/60137344/docker-how-to-solve-the-public-key-error-in-ubuntu-while-installing-docker">https://stackoverflow.com/questions/60137344/docker-how-to-solve-the-public-key-error-in-ubuntu-while-installing-docker</a> | sudo apt-key add -</li>
</ol>
<p>debian：curl -fsSL <a target="_blank" rel="noopener" href="https://download.docker.com/linux/debian/gpg">https://download.docker.com/linux/debian/gpg</a> | sudo gpg –dearmor -o &#x2F;usr&#x2F;share&#x2F;keyrings&#x2F;docker-archive-keyring.gpg</p>
<ol start="3">
<li>echo “deb [arch&#x3D;amd64] <a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a> stable main” | <br>  sudo tee &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;docker.list</li>
</ol>
<p><em><strong>可以改为镜像源添加：</strong></em><br>echo “deb [arch&#x3D;amd64] <a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/docker-ce/apt/">https://mirrors.ustc.edu.cn/docker-ce/apt/</a> stable main” | <br>    sudo tee &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;docker.list</p>
<p><em><strong>配置镜像源：</strong></em><br>sudo mkdir -p &#x2F;etc&#x2F;docker<br>在&#x2F;etc&#x2F;docker&#x2F;里编写daemon.json文件来搞，下面的网址改为自己申请的加速源或者上网找<br>{<br>  “registry-mirrors”: [“<a target="_blank" rel="noopener" href="https://ou96bdv0.mirror.aliyuncs.com"]">https://ou96bdv0.mirror.aliyuncs.com&quot;]</a><br>}<br>sudo systemctl daemon-reload<br>sudo systemctl restart docker</p>
<ol start="4">
<li><p>sudo apt-get update<br>sudo apt-get install docker-ce docker-ce-cli containerd.io</p>
</li>
<li><p>sudo systemctl enable docker<br><a target="_blank" rel="noopener" href="https://github.com/ice345/documents/blob/master/DockerCheatSheet-ByGeekHour.pdf">一些常用docker命令</a></p>
</li>
<li><p>sudo usermod -aG docker $USER</p>
</li>
</ol>
<p>如果是ubuntu22.04这种新版本的就可以直接sudo apt install docker.io<br>因为他包含了依赖项这些，这命令也会安装其他所需要的工具</p>
<hr>
<h2 id="docker安装好后就是拉取gitlab镜像了"><a href="#docker安装好后就是拉取gitlab镜像了" class="headerlink" title="docker安装好后就是拉取gitlab镜像了"></a>docker安装好后就是拉取gitlab镜像了</h2><h2 id="拉取镜像也要看你架构是什么，要看是amd64还是arm的"><a href="#拉取镜像也要看你架构是什么，要看是amd64还是arm的" class="headerlink" title="拉取镜像也要看你架构是什么，要看是amd64还是arm的"></a>拉取镜像也要看你架构是什么，要看是amd64还是arm的</h2><ol>
<li>amd64的拉取 sudo docker pull gitlab&#x2F;gitlab-ce:latest </li>
<li>arm的拉取 sudo docker pull yrzr&#x2F;gitlab-ce-arm64v8:latest</li>
</ol>
<p>arm弄镜像有技巧，因为arm一般是树莓派所以你可以手机或者去官网下载好镜像再弄到sd卡上利用复制粘贴</p>
<p>有什么镜像符合也可以自己上网搜或者去docker hub上找</p>
<ol start="3">
<li>接下来就是创建gitlab服务器存储的东西的目录，其实存在那里都可以，只要能访问就是了。一般存在sudo mkdir -p &#x2F;srv&#x2F;gitlab&#x2F;config &#x2F;srv&#x2F;gitlab&#x2F;data &#x2F;srv&#x2F;gitlab&#x2F;logs</li>
</ol>
<p>对各目录的一些解释：</p>
<h3 id="usr-gitlab-data-目录是在使用-Docker-搭建-GitLab-服务器时，用于存储-GitLab-数据的主要目录之一。该目录包含了-GitLab-服务器的各种数据，是-GitLab-在容器内持久化存储数据的位置。下面是该目录的详细讲解："><a href="#usr-gitlab-data-目录是在使用-Docker-搭建-GitLab-服务器时，用于存储-GitLab-数据的主要目录之一。该目录包含了-GitLab-服务器的各种数据，是-GitLab-在容器内持久化存储数据的位置。下面是该目录的详细讲解：" class="headerlink" title="&#x2F;usr&#x2F;gitlab&#x2F;data 目录是在使用 Docker 搭建 GitLab 服务器时，用于存储 GitLab 数据的主要目录之一。该目录包含了 GitLab 服务器的各种数据，是 GitLab 在容器内持久化存储数据的位置。下面是该目录的详细讲解："></a>&#x2F;usr&#x2F;gitlab&#x2F;data 目录是在使用 Docker 搭建 GitLab 服务器时，用于存储 GitLab 数据的主要目录之一。该目录包含了 GitLab 服务器的各种数据，是 GitLab 在容器内持久化存储数据的位置。下面是该目录的详细讲解：</h3><ol>
<li>Git 仓库数据：</li>
</ol>
<ul>
<li>在 &#x2F;usr&#x2F;gitlab&#x2F;data 目录下，GitLab 会创建一个名为 repositories 的子目录，用于存储所有的 Git 仓库数据。</li>
<li>每个 Git 仓库都会在 repositories 目录下创建一个相应的子目录，其中包含该仓库的所有文件、分支、提交记录等。</li>
<li>这些仓库数据包括用户创建的项目、合并请求、分支、提交记录等，是 GitLab 的核心数据之一。</li>
</ul>
<ol start="2">
<li>上传文件和附件：</li>
</ol>
<ul>
<li>GitLab 允许用户上传各种类型的文件和附件到项目中，例如文档、图片、压缩文件等。</li>
<li>这些上传的文件和附件会存储在 &#x2F;usr&#x2F;gitlab&#x2F;data 目录下，以便于用户在需要时能够访问和下载。</li>
</ul>
<ol start="3">
<li>CI&#x2F;CD 构建数据：</li>
</ol>
<ul>
<li>如果您在 GitLab 中使用了 CI&#x2F;CD 功能进行持续集成和持续部署，相关的构建数据也会存储在 &#x2F;usr&#x2F;gitlab&#x2F;data 目录下。</li>
<li>这些数据包括构建日志、构建产物、构建配置等，用于记录和管理项目的构建过程。</li>
</ul>
<ol start="4">
<li>备份和恢复：</li>
</ol>
<ul>
<li>&#x2F;usr&#x2F;gitlab&#x2F;data 目录中的数据是 GitLab 服务器的核心数据，需要定期备份以防止数据丢失。</li>
<li>您可以通过备份 &#x2F;usr&#x2F;gitlab&#x2F;data 目录来保存 GitLab 的所有数据，以便在需要时进行恢复操作。</li>
</ul>
<p>总之，&#x2F;usr&#x2F;gitlab&#x2F;data 目录是 GitLab 服务器的核心数据存储位置，其中包含了项目的 Git 仓库数据、上传的文件和附件、CI&#x2F;CD 构建数据等。通过管理和维护这个目录，可以确保 GitLab 服务器的数据安全和持久化存储。</p>
<h3 id="usr-gitlab-config-目录是在使用-Docker-搭建-GitLab-服务器时，用于存储-GitLab-配置文件的目录之一。这个目录包含了-GitLab-服务器的配置文件，用于配置-GitLab-的各种行为和特性。下面是该目录的详细讲解："><a href="#usr-gitlab-config-目录是在使用-Docker-搭建-GitLab-服务器时，用于存储-GitLab-配置文件的目录之一。这个目录包含了-GitLab-服务器的配置文件，用于配置-GitLab-的各种行为和特性。下面是该目录的详细讲解：" class="headerlink" title="&#x2F;usr&#x2F;gitlab&#x2F;config 目录是在使用 Docker 搭建 GitLab 服务器时，用于存储 GitLab 配置文件的目录之一。这个目录包含了 GitLab 服务器的配置文件，用于配置 GitLab 的各种行为和特性。下面是该目录的详细讲解："></a>&#x2F;usr&#x2F;gitlab&#x2F;config 目录是在使用 Docker 搭建 GitLab 服务器时，用于存储 GitLab 配置文件的目录之一。这个目录包含了 GitLab 服务器的配置文件，用于配置 GitLab 的各种行为和特性。下面是该目录的详细讲解：</h3><ol>
<li>gitlab.rb 配置文件：</li>
</ol>
<ul>
<li>在 &#x2F;usr&#x2F;gitlab&#x2F;config 目录下，GitLab 会创建一个名为 gitlab.rb 的配置文件。</li>
<li>gitlab.rb 是 GitLab 的主要配置文件，其中包含了 GitLab 的所有配置选项和设置。</li>
<li>您可以通过编辑 gitlab.rb 文件来配置 GitLab 服务器的各种行为和特性，如域名、端口、邮箱设置、SSL 配置、存储路径等。</li>
</ul>
<ol start="2">
<li>配置备份和恢复：</li>
</ol>
<ul>
<li>由于 gitlab.rb 文件包含了 GitLab 服务器的所有配置信息，因此备份和恢复这个文件是非常重要的。</li>
<li>在备份 GitLab 数据时，一并备份 gitlab.rb 文件可以确保在恢复时保留了所有的配置设置，从而保证 GitLab 的正常运行。</li>
</ul>
<p>3.配置管理：</p>
<ul>
<li>&#x2F;usr&#x2F;gitlab&#x2F;config 目录中的 gitlab.rb 文件是 GitLab 的核心配置文件，管理和维护这个文件是管理 GitLab 服务器的重要任务之一。</li>
<li>通过编辑 gitlab.rb 文件，您可以调整 GitLab 的各种配置选项以满足您的具体需求，如修改默认端口、配置邮件服务器、启用 SSL、设置备份策略等。</li>
</ul>
<p>4.配置版本控制：</p>
<ul>
<li>将 &#x2F;usr&#x2F;gitlab&#x2F;config 目录中的 gitlab.rb 文件纳入版本控制系统（如 Git）中进行管理是一种良好的实践。</li>
<li>这样做可以确保您对 GitLab 配置的修改能够被跟踪和记录，并且可以轻松地进行版本回滚和恢复。</li>
</ul>
<p>总之，&#x2F;usr&#x2F;gitlab&#x2F;config 目录中的 gitlab.rb 文件是 GitLab 服务器的主要配置文件，用于配置 GitLab 的各种行为和特性。通过管理和维护这个文件，可以确保 GitLab 服务器按照您的期望进行运行，并且可以灵活地调整和优化配置以满足您的需求。</p>
<h3 id="usr-gitlab-logs-目录是在使用-Docker-搭建-GitLab-服务器时，用于存储-GitLab-日志文件的目录之一。该目录包含了-GitLab-服务器的各种日志文件，记录了服务器的运行日志、访问日志等信息。下面是该目录的详细讲解："><a href="#usr-gitlab-logs-目录是在使用-Docker-搭建-GitLab-服务器时，用于存储-GitLab-日志文件的目录之一。该目录包含了-GitLab-服务器的各种日志文件，记录了服务器的运行日志、访问日志等信息。下面是该目录的详细讲解：" class="headerlink" title="&#x2F;usr&#x2F;gitlab&#x2F;logs 目录是在使用 Docker 搭建 GitLab 服务器时，用于存储 GitLab 日志文件的目录之一。该目录包含了 GitLab 服务器的各种日志文件，记录了服务器的运行日志、访问日志等信息。下面是该目录的详细讲解："></a>&#x2F;usr&#x2F;gitlab&#x2F;logs 目录是在使用 Docker 搭建 GitLab 服务器时，用于存储 GitLab 日志文件的目录之一。该目录包含了 GitLab 服务器的各种日志文件，记录了服务器的运行日志、访问日志等信息。下面是该目录的详细讲解：</h3><ol>
<li>日志文件：</li>
</ol>
<ul>
<li>在 &#x2F;usr&#x2F;gitlab&#x2F;logs 目录下，GitLab 会创建多个日志文件，用于记录不同类型的日志信息。<br>这些日志文件包括但不限于：</li>
<li>gitlab-rails&#x2F;production.log：记录 GitLab Rails 应用的运行日志，包括各种请求的处理情况、异常信息等。</li>
<li>gitlab-shell&#x2F;gitlab-shell.log：记录 GitLab Shell 的运行日志，包括 Git 操作的日志信息。</li>
<li>nginx&#x2F;access.log 和 nginx&#x2F;error.log：记录 Nginx Web 服务器的访问日志和错误日志，包括 HTTP 请求的信息和错误信息等。</li>
</ul>
<p>2.运行状态监控：</p>
<ul>
<li>通过查看 &#x2F;usr&#x2F;gitlab&#x2F;logs 目录中的日志文件，可以了解 GitLab 服务器的运行状态和异常情况。</li>
<li>例如，您可以查看 production.log 文件来了解 GitLab Rails 应用的处理情况，或者查看 nginx&#x2F;access.log 文件来分析用户的访问行为。</li>
</ul>
<ol start="3">
<li>故障排查和问题定位：</li>
</ol>
<ul>
<li>日志文件是故障排查和问题定位的重要工具，通过查看日志文件可以帮助您找出服务器运行中的问题，并及时进行处理。</li>
<li>如果 GitLab 服务器出现异常或者运行缓慢，您可以通过查看日志文件来定位问题的原因，并采取相应的措施进行修复。</li>
</ul>
<ol start="4">
<li>日志轮转和管理：</li>
</ol>
<ul>
<li>由于日志文件可能会不断增长，因此定期进行日志轮转和管理是很有必要的。</li>
<li>您可以配置日志轮转工具（如 logrotate）来定期对日志文件进行轮转、压缩和删除，以防止日志文件过大占用过多的磁盘空间。</li>
</ul>
<p>总之，&#x2F;usr&#x2F;gitlab&#x2F;logs 目录中的日志文件记录了 GitLab 服务器的运行日志、访问日志等重要信息，通过查看和分析这些日志文件，可以帮助您监控服务器的运行状态、故障排查和问题定位，从而保证 GitLab 服务器的正常运行。</p>
<hr>
<h2 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h2><p>sudo docker run –detach <br>  –hostname your-hostname <br>  –publish 443:443 –publish 80:80 –publish 22:22 <br>  –name gitlab <br>  –restart always <br>  –volume &#x2F;srv&#x2F;gitlab&#x2F;config:&#x2F;etc&#x2F;gitlab <br>  –volume &#x2F;srv&#x2F;gitlab&#x2F;logs:&#x2F;var&#x2F;log&#x2F;gitlab <br>  –volume &#x2F;srv&#x2F;gitlab&#x2F;data:&#x2F;var&#x2F;opt&#x2F;gitlab <br>  –env GITLAB_ROOT_PASSWORD&#x3D;LJB626901 <br>  gitlab&#x2F;gitlab-ce:latest </p>
<p><em><strong>注意更改上面的一些参数</strong></em>，最后一个就是看你自己的镜像了，也就是看架构来拉取镜像和运行镜像<br><strong>也要注意端口是否被占用等问题</strong>，可以用netstat -tuln来检查，还有这个可以用dockerfile来运行这个容器，从而实现自定义i容器参数等信息</p>
<h3 id="当你运行容器时忘记设置root密码（可能大概率暴毙什么的）"><a href="#当你运行容器时忘记设置root密码（可能大概率暴毙什么的）" class="headerlink" title="当你运行容器时忘记设置root密码（可能大概率暴毙什么的）"></a>当你运行容器时忘记设置root密码（可能大概率暴毙什么的）</h3><p>进入运行中的 GitLab 容器内部：<br>sudo docker exec -it gitlab bash<br>这个命令会在 GitLab 容器内部打开一个交互式的 bash shell。</p>
<p>使用 gitlab-rake 命令设置 root 管理员密码：<br>gitlab-rake “gitlab:password:reset[root]”<br>这个命令将提示你输入新的 root 管理员密码。</p>
<p>退出容器内部的 bash shell：<br>exit</p>
<p><em><strong>到这里，基本gitlab服务器就搭建完成了，就可以用ip来访问服务器了</strong></em></p>
<hr>
<h2 id="实现内网穿透从而多人跨局域网访问"><a href="#实现内网穿透从而多人跨局域网访问" class="headerlink" title="实现内网穿透从而多人跨局域网访问"></a>实现内网穿透从而多人跨局域网访问</h2><p><em><strong>主要都是自己看文档，我会弄链接出来</strong></em></p>
<ul>
<li>内网穿透工具</li>
</ul>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://localhost.run/">Localhost.run</a>: Localhost.run 是一个简单易用的工具，它可以帮助您将本地服务器暴露到公共互联网，无需进行端口映射或者配置路由器。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pagekite.net/">Pagekite</a>: Pagekite 是一个开源的内网穿透工具，支持多种操作系统和多种协议，可以帮助您安全地将本地服务暴露到公网。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ngrok.com/">Ngrok</a>: Ngrok 是一个功能强大的内网穿透工具，它可以创建安全的通道，将本地服务器映射到一个公共 URL，方便您与他人共享您的本地开发环境。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nginx.org/">Nginx</a>: 虽然 Nginx 是一个高性能的反向代理服务器，但也可以用作内网穿透工具。通过适当的配置，您可以使用 Nginx 将本地服务暴露到公网。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">frp</a>: frp 是一个快速的反向代理工具，可以帮助您轻松地实现内网穿透，支持 TCP、UDP、HTTP 和 HTTPS 等协议。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ddnsto.com/">ddnsto</a>: ddnsto 是一个简单易用的内网穿透工具，它可以帮助您快速地将本地服务器暴露到公网，无需复杂的配置。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sereo.dev/">sereo</a>: sereo 是一个专注于内网穿透的服务提供商，它提供简单易用的工具和服务，帮助您轻松地实现内网穿透。</p>
</li>
</ol>
<ul>
<li>DNS解析服务</li>
</ul>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare DNS</a>: Cloudflare DNS 是一个快速、安全且私密的 DNS 解析服务，它提供简单易用的界面和强大的安全功能。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloud.google.com/dns">Google Cloud DNS</a>: Google Cloud DNS 是 Google 提供的云端 DNS 解析服务，提供高性能和高可靠性的域名解析服务。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.namecheap.com/domains/freedns/">Namecheap FreeDNS</a>: Namecheap FreeDNS 是 Namecheap 提供的免费 DNS 解析服务，提供简单易用的界面和可靠的域名解析服务。</p>
</li>
</ol>
<ul>
<li>压力测试工具</li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="https://k6.io/">k6</a>: k6 是一个开源的负载测试工具，它可以帮助您测试网站、API 和微服务的性能和稳定性，支持多种场景和协议。</li>
</ol>
<ul>
<li><p>ngrok，pagekite 以及 ddnsto 是我了解到的配置比较简单的内网穿透工具了。</p>
</li>
<li><p>讲解一下ngrok和Nginx和区别：<em><strong>ngrok主要是将本地服务器暴露到公网，因为他运行后会自身产生一个公网ip或者url给你；而nginx主要是部署和管理本地的web应用程序或者是web服务器，可以用于反向代理、负载平衡、HTTP 缓存他不具备产生一个公网的ip或者url给你，如果你有则可以将其反向代理从而实现转到公网上</strong></em></p>
</li>
</ul>
<h4 id="详细讲解"><a href="#详细讲解" class="headerlink" title="详细讲解"></a>详细讲解</h4><ol>
<li>Ngrok</li>
</ol>
<ul>
<li><strong>功能</strong>：<ul>
<li>Ngrok 是一个内网穿透工具，允许您将本地计算机上的服务暴露到公共互联网，无论您的本地计算机处于什么样的网络环境中。</li>
<li>它提供安全的隧道，外部用户可以通过这个隧道访问您本地计算机上运行的服务，例如 Web 服务器、API 服务器或其他 TCP&#x2F;UDP 服务。</li>
<li>Ngrok 提供简单易用的命令行界面和管理界面，方便您管理和监控通过 Ngrok 暴露的服务。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Nginx</li>
</ol>
<ul>
<li><strong>功能</strong>：<ul>
<li>Nginx 是一个高性能的 Web 服务器和反向代理服务器，用于部署和管理 Web 应用程序。</li>
<li>它可以作为静态资源服务器，为用户提供静态文件（例如 HTML、CSS、JavaScript、图片等）的访问。</li>
<li>Nginx 也可作为反向代理服务器，将客户端请求转发到后端的应用服务器，例如 Node.js、Python、Ruby 等，以提高应用程序的性能和可靠性。</li>
<li>Nginx 支持负载均衡、缓存、SSL&#x2F;TLS 加密、HTTP&#x2F;2 等功能，使其成为部署和扩展 Web 应用程序的理想选择。</li>
<li>Nginx 需要您拥有一个公网 IP 地址或 URL 才能将本地服务器暴露到公网上。这是因为 Nginx 需要将来自 Internet 的请求转发到您的本地服务器，而您的本地服务器必须具有可公开访问的 IP 地址或 URL。这就是从而实现中间代理的作用，就是作为反向代理服务器。</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>总结</strong>：</li>
</ol>
<ul>
<li>Ngrok 主要用于临时将本地服务暴露到公网，方便开发和测试；而 Nginx 则主要用于部署和管理生产环境中的 Web 应用程序。</li>
<li>Ngrok 是一个专门用于内网穿透的工具，适用于个人开发者或小团队；而 Nginx 则是一个通用的 Web 服务器和反向代理服务器，适用于企业级应用。</li>
<li>尽管 Ngrok 和 Nginx 在某种程度上都涉及到网络通信和流量转发，但它们的设计目标和使用场景是不同的。</li>
</ul>
<hr>
<ul>
<li>补充一个就是本地地址一般是127.0.0.1，这个主要就是设置本地各端口来用的</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>服务器搭建.md</div>
      <div>http://example.com/2024/04/28/服务器搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/28/docker-gitlab/" title="docker_gitlab.md">
                        <span class="hidden-mobile">docker_gitlab.md</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
