

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MNR8G43J');</script>
  <!-- End Google Tag Manager -->
  


  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JunBin Liang">
  <meta name="keywords" content="Blog 京吹粉">
  
    <meta name="description" content="LVM（逻辑卷管理器）的概念 LVM（Logical Volume Manager，逻辑卷管理器）是一种用于管理计算机存储设备上磁盘空间分配的方法。它提供了一种更灵活和动态的磁盘管理方式，与传统的分区方式相比，更加灵活和便于调整。 1. 物理卷（Physical Volume，PV） 物理卷是 LVM 的基本存储单元，通常对应于物理硬盘分区或整个硬盘。一个物理卷可以包含在一个或多个卷组中。  物理">
<meta property="og:type" content="article">
<meta property="og:title" content="硬盘相关-卷">
<meta property="og:url" content="http://example.com/2024/09/27/%E7%A1%AC%E7%9B%98%E7%9B%B8%E5%85%B3-%E5%8D%B7/index.html">
<meta property="og:site_name" content="ICEのBlog">
<meta property="og:description" content="LVM（逻辑卷管理器）的概念 LVM（Logical Volume Manager，逻辑卷管理器）是一种用于管理计算机存储设备上磁盘空间分配的方法。它提供了一种更灵活和动态的磁盘管理方式，与传统的分区方式相比，更加灵活和便于调整。 1. 物理卷（Physical Volume，PV） 物理卷是 LVM 的基本存储单元，通常对应于物理硬盘分区或整个硬盘。一个物理卷可以包含在一个或多个卷组中。  物理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-27T07:53:23.000Z">
<meta property="article:modified_time" content="2024-09-29T09:55:20.336Z">
<meta property="article:author" content="JunBin Liang">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>硬盘相关-卷 - ICEのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/source/css/_custom.styl.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNR8G43J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/LiztoAoiTori.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="硬盘相关-卷"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JunBin Liang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-27 15:53" pubdate>
          2024年9月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">硬盘相关-卷</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="lvm逻辑卷管理器的概念">LVM（逻辑卷管理器）的概念</h3>
<p>LVM（Logical Volume Manager，逻辑卷管理器）是一种用于管理计算机存储设备上磁盘空间分配的方法。它提供了一种更灵活和动态的磁盘管理方式，与传统的分区方式相比，更加灵活和便于调整。</p>
<h4 id="物理卷physical-volumepv">1. 物理卷（Physical Volume，PV）</h4>
<p>物理卷是 LVM 的基本存储单元，通常对应于物理硬盘分区或整个硬盘。一个物理卷可以包含在一个或多个卷组中。</p>
<ul>
<li><p><strong>物理卷的创建</strong>： 你可以使用 <code>pvcreate</code> 命令将一个物理分区或硬盘初始化为物理卷。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pvcreate /dev/sda3<br></code></pre></td></tr></table></figure></li>
<li><p><strong>物理卷的信息</strong>： 通过 <code>pvs</code> 命令可以查看所有物理卷的信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pvs<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="卷组volume-groupvg">2. 卷组（Volume Group，VG）</h4>
<p>卷组是 LVM 的第二个层次，包含了一个或多个物理卷。一个卷组可以看作是一个存储池，可以在其上创建逻辑卷。</p>
<ul>
<li><p><strong>卷组的创建</strong>： 可以使用 <code>vgcreate</code> 命令将一个或多个物理卷组合成一个卷组。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo vgcreate ubuntu-vg /dev/sda3<br></code></pre></td></tr></table></figure></li>
<li><p><strong>卷组的信息</strong>： 通过 <code>vgdisplay</code> 命令可以查看卷组的详细信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo vgdisplay<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="逻辑卷logical-volumelv">3. 逻辑卷（Logical Volume，LV）</h4>
<p>逻辑卷是在卷组之上创建的，可以看作是传统的分区。它提供了实际的存储空间，可以像普通分区一样使用（格式化、挂载等）。</p>
<ul>
<li><p><strong>逻辑卷的创建</strong>： 可以使用 <code>lvcreate</code> 命令在卷组上创建逻辑卷。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo lvcreate -L 100G -n ubuntu-lv ubuntu-vg<br></code></pre></td></tr></table></figure></li>
<li><p><strong>逻辑卷的信息</strong>： 通过 <code>lvdisplay</code> 命令可以查看逻辑卷的详细信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo lvdisplay<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="它们之间的关系">它们之间的关系</h3>
<ul>
<li><p><strong>物理卷（PV）</strong>： 物理卷是 LVM 管理的最基本单位，它们是硬盘分区或整块硬盘。多个物理卷可以加入到一个卷组中。</p></li>
<li><p><strong>卷组（VG）</strong>： 卷组由一个或多个物理卷组成，它们将多个物理卷的空间整合在一起，形成一个大的存储池。卷组提供了逻辑卷创建和管理的基础。</p></li>
<li><p><strong>逻辑卷（LV）</strong>： 逻辑卷是在卷组之上创建的虚拟分区，它们可以动态调整大小，并且可以像普通的分区一样进行格式化和挂载。</p></li>
</ul>
<h3 id="与硬盘的关系及使用">与硬盘的关系及使用</h3>
<ul>
<li><p><strong>硬盘分区（或整块硬盘）</strong>： 首先将硬盘分区（如 <code>/dev/sda1</code>、<code>/dev/sda2</code> 等）初始化为物理卷。</p></li>
<li><p><strong>创建卷组</strong>： 将一个或多个物理卷添加到卷组中，形成一个统一的存储池。</p></li>
<li><p><strong>创建逻辑卷</strong>： 在卷组上创建一个或多个逻辑卷，逻辑卷将使用卷组中的空间。</p></li>
<li><p><strong>格式化和挂载</strong>： 创建好的逻辑卷可以进行格式化，如 ext 4 文件系统，并挂载到文件系统路径上。</p></li>
</ul>
<h3 id="使用硬盘空间的方式">使用硬盘空间的方式</h3>
<ol type="1">
<li><strong>初始化物理卷</strong>：
<ul>
<li>例如，使用 <code>pvcreate /dev/sda3</code> 将物理分区初始化为物理卷。</li>
</ul></li>
<li><strong>创建卷组</strong>：
<ul>
<li>使用 <code>vgcreate</code> 命令将一个或多个物理卷组合成一个卷组，如 <code>vgcreate ubuntu-vg /dev/sda3</code>。</li>
</ul></li>
<li><strong>创建逻辑卷</strong>：
<ul>
<li>使用 <code>lvcreate</code> 命令在卷组上创建逻辑卷，如 <code>lvcreate -L 100G -n ubuntu-lv ubuntu-vg</code>。</li>
</ul></li>
<li><strong>格式化逻辑卷</strong>：
<ul>
<li>例如，使用 <code>mkfs.ext4 /dev/ubuntu-vg/ubuntu-lv</code> 格式化逻辑卷。</li>
</ul></li>
<li><strong>挂载逻辑卷</strong>：
<ul>
<li>使用 <code>mount</code> 命令挂载逻辑卷，如 <code>mount /dev/ubuntu-vg/ubuntu-lv /mnt</code>。</li>
</ul></li>
</ol>
<p>通过这些步骤，你可以动态地管理和调整存储空间，而不必像传统分区那样需要在创建时确定固定的大小。这种灵活性对于服务器和大规模存储管理尤其重要。</p>
<h3 id="命令及其解释">命令及其解释</h3>
<ol type="1">
<li><p><strong><code>sudo vgdisplay</code></strong>： 显示卷组（Volume Group，VG）的详细信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo vgdisplay<br></code></pre></td></tr></table></figure>
<p><strong>输出解释</strong>：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs gauss">--- <span class="hljs-built_in">Volume</span> group ---<br>VG Name               ubuntu-vg                    <span class="hljs-meta"># 卷组的名称</span><br><span class="hljs-keyword">System</span> ID<br><span class="hljs-keyword">Format</span>                lvm2                         <span class="hljs-meta"># 卷组使用的LVM版本</span><br>Metadata Areas        <span class="hljs-number">1</span>                            <span class="hljs-meta"># 元数据区域数量</span><br>Metadata Sequence No  <span class="hljs-number">2</span>                            <span class="hljs-meta"># 元数据序列号</span><br>VG Access             read/write                   <span class="hljs-meta"># 卷组的访问权限</span><br>VG Status             resizable                    <span class="hljs-meta"># 卷组的状态</span><br>MAX LV                <span class="hljs-number">0</span>                            <span class="hljs-meta"># 最大逻辑卷数量（0表示没有限制）</span><br>Cur LV                <span class="hljs-number">1</span>                            <span class="hljs-meta"># 当前逻辑卷数量</span><br><span class="hljs-keyword">Open</span> LV               <span class="hljs-number">1</span>                            <span class="hljs-meta"># 当前打开的逻辑卷数量</span><br>Max PV                <span class="hljs-number">0</span>                            <span class="hljs-meta"># 最大物理卷数量（0表示没有限制）</span><br>Cur PV                <span class="hljs-number">1</span>                            <span class="hljs-meta"># 当前物理卷数量</span><br>Act PV                <span class="hljs-number">1</span>                            <span class="hljs-meta"># 当前活动的物理卷数量</span><br>VG Size               &lt;<span class="hljs-number">462.71</span> GiB                  <span class="hljs-meta"># 卷组的总大小</span><br>PE Size               <span class="hljs-number">4.00</span> MiB                     <span class="hljs-meta"># 每个物理扩展区（PE）的大小</span><br>Total PE              <span class="hljs-number">118453</span>                       <span class="hljs-meta"># 总的物理扩展区数量</span><br>Alloc PE / Size       <span class="hljs-number">25600</span> / <span class="hljs-number">100.00</span> GiB           <span class="hljs-meta"># 已分配的物理扩展区数量及大小</span><br>Free  PE / Size       <span class="hljs-number">92853</span> / &lt;<span class="hljs-number">362.71</span> GiB          <span class="hljs-meta"># 未分配的物理扩展区数量及大小</span><br>VG UUID               xDrQn5<span class="hljs-number">-82</span>mb-GSRY-IqDV-VR4V-fNOk-JodsIE <span class="hljs-meta"># 卷组的唯一标识符</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>sudo lvdisplay</code></strong>： 显示逻辑卷（Logical Volume，LV）的详细信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo lvdisplay<br></code></pre></td></tr></table></figure>
<p><strong>输出解释</strong>：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment">--- Logical volume ---</span><br>LV Path                /dev/ubuntu-vg/ubuntu-lv      <span class="hljs-comment"># 逻辑卷的路径</span><br>LV Name                ubuntu-lv                     <span class="hljs-comment"># 逻辑卷的名称</span><br>VG Name                ubuntu-vg                     <span class="hljs-comment"># 逻辑卷所属的卷组名称</span><br>LV UUID                OeCqDd-O039-JMhk-TWaJ-og8T-BPgi-rL6hcd <span class="hljs-comment"># 逻辑卷的唯一标识符</span><br>LV Write Access        <span class="hljs-built_in">read</span>/<span class="hljs-built_in">write</span>                    <span class="hljs-comment"># 逻辑卷的访问权限</span><br>LV Creation host, <span class="hljs-built_in">time</span> ubuntu-server, <span class="hljs-number">2024</span><span class="hljs-number">-07</span><span class="hljs-number">-13</span> <span class="hljs-number">10</span>:<span class="hljs-number">44</span>:<span class="hljs-number">07</span> +<span class="hljs-number">0000</span> <span class="hljs-comment"># 逻辑卷创建的主机和时间</span><br>LV Status              available                     <span class="hljs-comment"># 逻辑卷的状态</span><br><span class="hljs-comment"># open                 1                             # 当前打开的逻辑卷数量</span><br>LV Size                <span class="hljs-number">100.00</span> GiB                    <span class="hljs-comment"># 逻辑卷的大小</span><br>Current LE             <span class="hljs-number">25600</span>                         <span class="hljs-comment"># 当前逻辑扩展区数量</span><br>Segments               <span class="hljs-number">1</span>                             <span class="hljs-comment"># 逻辑卷的段数</span><br>Allocation             inherit                       <span class="hljs-comment"># 分配策略</span><br>Read ahead sectors     auto                          <span class="hljs-comment"># 预读扇区数</span><br>- currently <span class="hljs-keyword">set</span> <span class="hljs-keyword">to</span>     <span class="hljs-number">256</span>                           <span class="hljs-comment"># 当前设置的预读扇区数</span><br>Block device           <span class="hljs-number">252</span>:<span class="hljs-number">0</span>                         <span class="hljs-comment"># 逻辑卷的块设备号</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>sudo pvs</code></strong>： 显示物理卷（Physical Volume，PV）的信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pvs<br></code></pre></td></tr></table></figure>
<p><strong>输出解释</strong>：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">PV         VG        Fmt  Attr PSize    PFree<br>/dev/sda3  ubuntu-vg lvm2 <span class="hljs-keyword">a</span><span class="hljs-comment">--  &lt;462.71g &lt;362.71g</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>PV</code>: 物理卷的路径。</li>
<li><code>VG</code>: 所属的卷组名称。</li>
<li><code>Fmt</code>: 物理卷的格式（LVM 版本）。</li>
<li><code>Attr</code>: 属性（<code>a--</code> 表示激活状态）。</li>
<li><code>PSize</code>: 物理卷的总大小。</li>
<li><code>PFree</code>: 物理卷的空闲大小。</li>
</ul></li>
<li><p><strong><code>sudo vgs</code></strong>： 显示卷组的摘要信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo vgs<br></code></pre></td></tr></table></figure>
<p><strong>输出解释</strong>：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">VG</span>        #PV #LV #SN Attr   VSize    VFree<br><span class="hljs-attribute">ubuntu</span>-vg   <span class="hljs-number">1</span>   <span class="hljs-number">1</span>   <span class="hljs-number">0</span> wz--n- &lt;<span class="hljs-number">462</span>.<span class="hljs-number">71</span>g &lt;<span class="hljs-number">362</span>.<span class="hljs-number">71</span>g<br></code></pre></td></tr></table></figure>
<ul>
<li><code>VG</code>: 卷组的名称。</li>
<li><code>#PV</code>: 物理卷数量。</li>
<li><code>#LV</code>: 逻辑卷数量。</li>
<li><code>#SN</code>: 快照数量。</li>
<li><code>Attr</code>: 属性（<code>wz--n-</code> 表示可写状态、可调整大小、未关闭的卷组）。</li>
<li><code>VSize</code>: 卷组的总大小。</li>
<li><code>VFree</code>: 卷组的空闲大小。</li>
</ul></li>
<li><p><strong><code>sudo lvs</code></strong>： 显示逻辑卷的摘要信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo lvs<br></code></pre></td></tr></table></figure>
<p><strong>输出解释</strong>：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">LV</span>        VG        Attr       LSize   Pool Origin Data%  <span class="hljs-keyword">Meta</span>%  <span class="hljs-keyword">Move</span> <span class="hljs-keyword">Log</span> Cpy%Sync Convert<br>ubuntu-<span class="hljs-keyword">lv</span> ubuntu-vg -wi-ao---- 100.00g<br></code></pre></td></tr></table></figure>
<ul>
<li><code>LV</code>: 逻辑卷的名称。</li>
<li><code>VG</code>: 所属的卷组名称。</li>
<li><code>Attr</code>: 属性（<code>-wi-ao----</code> 表示写入状态、初始化状态、可用状态）。</li>
<li><code>LSize</code>: 逻辑卷的大小。</li>
<li><code>Pool</code>: 池（如果是精简卷池）。</li>
<li><code>Origin</code>: 源（如果是快照）。</li>
<li><code>Data%</code>: 已使用数据的百分比（对于精简卷池）。</li>
<li><code>Meta%</code>: 已使用元数据的百分比（对于精简卷池）。</li>
<li><code>Move Log</code>: 移动日志。</li>
<li><code>Cpy%Sync</code>: 同步的复制百分比。</li>
<li><code>Convert</code>: 转换状态。</li>
</ul></li>
</ol>
<p>这些命令及其输出提供了详细的 LVM 布局和卷的状态信息，帮助你管理和监控你的存储配置。如果有其他问题或需要进一步的解释，请告诉我。</p>
<h1 id="命令">命令</h1>
<p>在 Linux 系统中，逻辑卷管理（LVM，Logical Volume Manager）是一种用于管理磁盘存储设备的工具。LVM 使得系统管理员可以更灵活地管理文件系统和磁盘分区。以下是一些常用的 LVM 命令以及它们的详细介绍：</p>
<h3 id="物理卷-physical-volume-pv">1. 物理卷 (Physical Volume, PV)</h3>
<p>物理卷是 LVM 的基本存储单元。物理卷可以是整个硬盘，硬盘分区，或者是 RAID 设备。</p>
<ul>
<li><p><strong>创建物理卷</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pvcreate /dev/sda1<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>查看物理卷</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pvdisplay<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>查看物理卷信息</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pvscan<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>删除物理卷</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pvremove /dev/sda1<br></code></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="卷组-volume-group-vg">2. 卷组 (Volume Group, VG)</h3>
<p>卷组是由一个或多个物理卷组成的逻辑集合。逻辑卷是在卷组上创建的。</p>
<ul>
<li><p><strong>创建卷组</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vgcreate my_vg /dev/sda1 /dev/sdb1<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>扩展卷组</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vgextend my_vg /dev/sdc1<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>查看卷组</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vgdisplay<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>查看卷组信息</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vgscan<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>减少卷组</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vgreduce my_vg /dev/sdc1<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>删除卷组</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vgremove my_vg<br></code></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="逻辑卷-logical-volume-lv">3. 逻辑卷 (Logical Volume, LV)</h3>
<p>逻辑卷是在卷组上创建的，它类似于传统的磁盘分区，但更灵活。</p>
<ul>
<li><p><strong>创建逻辑卷</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lvcreate -L 10G -n my_lv my_vg<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>扩展逻辑卷</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lvextend -L +5G /dev/my_vg/my_lv<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>查看逻辑卷</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lvdisplay<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>查看逻辑卷信息</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lvscan<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>减少逻辑卷</strong>（在减小逻辑卷之前，请确保文件系统大小已经减小）: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lvreduce -L -5G /dev/my_vg/my_lv<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>删除逻辑卷</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lvremove /dev/my_vg/my_lv<br></code></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="文件系统">4. 文件系统</h3>
<p>在创建逻辑卷后，通常需要在其上创建文件系统。</p>
<ul>
<li><p><strong>创建文件系统</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkfs.ext4 /dev/my_vg/my_lv<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>挂载文件系统</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mount /dev/my_vg/my_lv /mnt/my_mount_point<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>查看挂载的文件系统</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span> -h<br></code></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="其他有用的-lvm-命令">5. 其他有用的 LVM 命令</h3>
<ul>
<li><p><strong>显示所有 LVM 信息</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">lvs<br>vgs<br>pvs<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>显示详细的 LVM 信息</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">lvdisplay<br>vgdisplay<br>pvdisplay<br></code></pre></td></tr></table></figure></p></li>
</ul>
<p>通过这些命令，系统管理员可以更灵活地管理存储资源，动态调整存储容量，并且减少系统停机时间。</p>
<h1 id="补充">补充</h1>
<p>在 Ubuntu 中查看磁盘空间可以使用以下命令：</p>
<ol type="1">
<li><p><strong><code>df -h</code></strong>：显示磁盘使用情况，以人类可读的格式（例如 GB、MB）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span> -h<br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>du -sh /path/to/directory</code></strong>：显示指定目录的大小，以人类可读的格式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">du</span> -sh /home<br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>lsblk</code></strong>：列出所有块设备，包括它们的挂载点和大小。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lsblk<br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>fdisk -l</code></strong>：列出所有分区和详细信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo fdisk -l<br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>lsblk</code></strong>：列出所有块设备及其大小。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lsblk<br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>fdisk -l</code></strong>：显示所有磁盘及其分区信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo fdisk -l<br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>df -h</code></strong>：显示各个挂载点的使用情况，包括总空间、已用空间和可用空间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span> -h<br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>parted -l</code></strong>：显示所有磁盘及其分区信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo parted -l<br></code></pre></td></tr></table></figure></li>
</ol>
<p>这些命令将帮助你查看硬盘的总大小和分区信息。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%A1%AC%E7%9B%98/" class="category-chain-item">硬盘</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="print-no-link">#计算机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>硬盘相关-卷</div>
      <div>http://example.com/2024/09/27/硬盘相关-卷/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JunBin Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/27/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%8D%B7%E7%9A%84%E5%85%B3%E7%B3%BB/" title="文件系统和卷的关系">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文件系统和卷的关系</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/21/Java%E4%B8%AD%E6%9C%89%E5%85%B3%E5%8C%85%E7%9A%84%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E4%BB%8B%E7%BB%8D/" title="Java中有关包的相关配置以及介绍">
                        <span class="hidden-mobile">Java中有关包的相关配置以及介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ice345/comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
    
        <div class="footer-content">
             <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
    
    
    
    

    <!-- 网站存活时间计时功能 -->
    <div id="site-lifetime"></div>

    <script>
        // 设置网站的创建日期
        const creationDate = new Date('2024-04-21'); // 请根据实际情况修改日期

        // 计算当前日期和网站创建日期之间的天数差
        function calculateDaysSinceCreation() {
            const now = new Date();
            const timeDifference = now - creationDate;
            const daysSinceCreation = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            return daysSinceCreation;
        }

        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 计算存活天数
            const daysSinceCreation = calculateDaysSinceCreation();
            
            // 更新存活时间
            const lifetimeElement = document.getElementById('site-lifetime');
            lifetimeElement.textContent = `网站存活了 ${daysSinceCreation} 天`;
        });
    </script>
    
    <!-- 访问人数统计 -->
    <span id="busuanzi_container_site_pv" style="display: none;">
        本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
    </span>

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!-- 添加 Utterances 脚本 -->
    <script src="https://utteranc.es/client.js"
            repo="ice345/comments"  <!-- 替换为你的 GitHub 用户名和仓库名 -->
            issue-term="url"
            label="Problem"
            theme="dark-blue"
            crossorigin="anonymous"
            async>
    </script>
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
