

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MNR8G43J');</script>
  <!-- End Google Tag Manager -->
  


  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JunBin Liang">
  <meta name="keywords" content="Blog 京吹粉">
  
    <meta name="description" content="安装最新版本 neovim 要在 Ubuntu 上将 Neovim 更新到 0.8.0 及以上版本，可以通过以下步骤操作： 1. 卸载当前版本的 Neovim 首先，卸载你当前版本的 Neovim： 1sudo apt remove neovim 2. 添加 Neovim 官方 PPA Neovim 提供了一个官方的 PPA，包含最新的 Neovim 版本。你可以通过添加该 PPA 来获取最新版本">
<meta property="og:type" content="article">
<meta property="og:title" content="nvim_command">
<meta property="og:url" content="http://example.com/2024/09/15/nvim-command/index.html">
<meta property="og:site_name" content="ICEのBlog">
<meta property="og:description" content="安装最新版本 neovim 要在 Ubuntu 上将 Neovim 更新到 0.8.0 及以上版本，可以通过以下步骤操作： 1. 卸载当前版本的 Neovim 首先，卸载你当前版本的 Neovim： 1sudo apt remove neovim 2. 添加 Neovim 官方 PPA Neovim 提供了一个官方的 PPA，包含最新的 Neovim 版本。你可以通过添加该 PPA 来获取最新版本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-14T16:06:38.000Z">
<meta property="article:modified_time" content="2024-09-15T01:20:29.950Z">
<meta property="article:author" content="JunBin Liang">
<meta property="article:tag" content="Vim">
<meta property="article:tag" content="nvim_command">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>nvim_command - ICEのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/source/css/_custom.styl.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNR8G43J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  

  <header>
    

<script src="https://unpkg.com/oh-my-live2d"></script>


<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/LiztoAoiTori.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nvim_command"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JunBin Liang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-15 00:06" pubdate>
          2024年9月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">nvim_command</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="安装最新版本-neovim">安装最新版本 neovim</h1>
<p>要在 Ubuntu 上将 Neovim 更新到 0.8.0 及以上版本，可以通过以下步骤操作：</p>
<h3 id="卸载当前版本的-neovim">1. 卸载当前版本的 Neovim</h3>
<p>首先，卸载你当前版本的 Neovim：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt remove neovim<br></code></pre></td></tr></table></figure>
<h3 id="添加-neovim-官方-ppa">2. 添加 Neovim 官方 PPA</h3>
<p>Neovim 提供了一个官方的 PPA，包含最新的 Neovim 版本。你可以通过添加该 PPA 来获取最新版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> add-apt-repository ppa:neovim-ppa/stable<br></code></pre></td></tr></table></figure>
<p>之后更新软件包列表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br></code></pre></td></tr></table></figure>
<h3 id="安装最新版本的-neovim">3. 安装最新版本的 Neovim</h3>
<p>现在安装 Neovim：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install neovim<br></code></pre></td></tr></table></figure>
<p>这会安装最新的稳定版本，通常是 0.8.0 或更新版本。</p>
<h3 id="检查版本">4. 检查版本</h3>
<p>安装完成后，你可以检查是否成功更新到所需版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvim --version<br></code></pre></td></tr></table></figure>
<h3 id="配置-lazyvim">5. 配置 LazyVim</h3>
<p>更新 Neovim 后，确保你的 <code>~/.config/nvim</code> 目录下有正确的 LazyVim 配置文件。一般你可以通过 GitHub 获取 LazyVim 配置。</p>
<h3 id="其他提示">其他提示</h3>
<p>如果你仍然遇到版本问题，可以尝试通过 <a target="_blank" rel="noopener" href="https://github.com/neovim/neovim/releases">Neovim 官方发布页面</a> 下载预编译二进制文件，手动安装 Neovim。</p>
<hr />
<p>LazyVim 是一个很受欢迎的 Neovim 配置框架，它提供了一个开箱即用的 Neovim 配置，使得 Neovim 的使用更加高效。下面是一些常用命令和导航键的介绍：</p>
<h3 id="常用命令">常用命令</h3>
<ol type="1">
<li><p><strong>启动 Neovim</strong> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvim<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>打开文件</strong> <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:<span class="hljs-keyword">e</span> 文件名<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>保存文件</strong> <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:<span class="hljs-keyword">w</span><br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>保存并退出</strong> <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:<span class="hljs-keyword">wq</span><br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>退出不保存</strong> <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:q!<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>查找文件</strong> <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:<span class="hljs-keyword">find</span> 文件名<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>替换文本</strong> <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:%s/旧文本/新文本/g<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>跳转到行号</strong> <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:行号<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>显示帮助文档</strong> <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:<span class="hljs-keyword">help</span><br></code></pre></td></tr></table></figure></p></li>
</ol>
<h3 id="常用导航键">常用导航键</h3>
<ol type="1">
<li><strong>基本导航</strong>
<ul>
<li><code>h</code>：左移</li>
<li><code>j</code>：下移</li>
<li><code>k</code>：上移</li>
<li><code>l</code>：右移</li>
</ul></li>
<li><strong>单词导航</strong>
<ul>
<li><code>w</code>：跳到下一个单词的开始</li>
<li><code>e</code>：跳到当前或下一个单词的结尾</li>
<li><code>b</code>：跳到当前或上一个单词的开始</li>
</ul></li>
<li><strong>行导航</strong>
<ul>
<li><code>0</code>：跳到行首</li>
<li><code>$</code>：跳到行尾</li>
<li><code>G</code>：跳到文件末尾</li>
<li><code>gg</code>：跳到文件开头</li>
</ul></li>
<li><strong>页面导航</strong>
<ul>
<li><code>Ctrl + f</code>：向下翻一页</li>
<li><code>Ctrl + b</code>：向上翻一页</li>
</ul></li>
<li><strong>跳转到标签</strong>
<ul>
<li><code>Ctrl + o</code>：跳回到上一个跳转位置</li>
<li><code>Ctrl + i</code>：跳到下一个跳转位置</li>
</ul></li>
</ol>
<h3 id="lazyvim-特性">LazyVim 特性</h3>
<p>LazyVim 在启动时会自动加载一系列插件，并且配置了很多便捷的功能。以下是一些特定于 LazyVim 的操作：</p>
<ol type="1">
<li><strong>插件管理</strong>
<ul>
<li>使用 <code>:Lazy</code> 命令可以管理插件，如安装、更新和删除插件。</li>
<li><code>:Lazy install</code>：安装插件</li>
<li><code>:Lazy update</code>：更新插件</li>
<li><code>:Lazy clean</code>：删除不再使用的插件</li>
</ul></li>
<li><strong>配置文件</strong>
<ul>
<li>LazyVim 的配置文件通常位于 <code>~/.config/nvim/lua/user/</code> 目录下，你可以在这里找到和修改 LazyVim 的配置文件。</li>
</ul></li>
<li><strong>快捷键</strong>
<ul>
<li>LazyVim 可能会定义一些自定义的快捷键，你可以在 LazyVim 的文档或者配置文件中找到这些快捷键的定义。</li>
</ul></li>
</ol>
<hr />
<h1 id="快速导航方法">快速导航方法</h1>
<p>在 Neovim 中，有几种高效的方式可以快速导航到当前行中的某个单词附近，而不需要使用方向键。这些方法可以帮助你更快速地定位到你需要编辑的位置：</p>
<h3 id="使用-查找">1. <strong>使用 <code>/</code> 查找</strong></h3>
<p>你可以使用 <code>/</code> 命令进行文本查找：</p>
<ol type="1">
<li>按 <code>/&lt;字符&gt;</code> 进入查找模式。</li>
<li>输入你要查找的单词或文本，然后按 <code>Enter</code>。</li>
<li>使用 <code>n</code> 跳转到下一个匹配项，<code>N</code> 跳转到上一个匹配项。</li>
</ol>
<p>例如，要查找当前行中的 <code>foo</code>，你可以按 <code>/foo</code>，然后按 <code>Enter</code>。</p>
<h3 id="使用-f-和-t">2. <strong>使用 <code>f</code> 和 <code>t</code></strong></h3>
<p><code>f</code> 和 <code>t</code> 命令可以帮助你快速跳转到当前行中的特定字符位置：</p>
<ul>
<li><code>f&lt;char&gt;</code>：跳转到当前行中第一个 <code>&lt;char&gt;</code> 位置。</li>
<li><code>t&lt;char&gt;</code>：跳转到当前行中第一个 <code>&lt;char&gt;</code> 之前的位置。</li>
</ul>
<p>例如：</p>
<ul>
<li>按 <code>f</code> 然后是 <code>a</code> 将跳转到当前行第一个 <code>a</code> 位置。</li>
<li>按 <code>t</code> 然后是 <code>a</code> 将跳转到当前行第一个 <code>a</code> 之前的位置。</li>
</ul>
<h3 id="使用-和">3. <strong>使用 <code>;</code> 和 <code>,</code></strong></h3>
<ul>
<li><code>;</code>：重复上一个 <code>f</code>、<code>t</code>、<code>F</code> 或 <code>T</code> 命令。</li>
<li><code>,</code>：重复上一个 <code>f</code>、<code>t</code>、<code>F</code> 或 <code>T</code> 命令的反向操作。</li>
</ul>
<h3 id="使用-g-命令">4. <strong>使用 <code>g</code> 命令</strong></h3>
<ul>
<li><code>g/&lt;字符&gt;</code>：在当前行中查找 <code>&lt;字符&gt;</code>。</li>
</ul>
<h3 id="使用-和-1">5. <strong>使用 <code>*</code> 和 <code>#</code></strong></h3>
<ul>
<li><code>*</code>：查找光标下单词的下一个匹配项。</li>
<li><code>#</code>：查找光标下单词的上一个匹配项。</li>
</ul>
<hr />
<p>在插入模式下，你可以使用一些技巧来快速移动到行中的特定位置，无需退出插入模式或使用方向键。以下是一些常用的方法：</p>
<h3 id="使用-c-o">1. <strong>使用 <code>&lt;C-o&gt;</code></strong></h3>
<ul>
<li><strong><code>&lt;C-o&gt;</code></strong>（Control + o）：在插入模式下按下 <code>&lt;C-o&gt;</code> 进入一次普通模式命令，然后可以使用普通模式命令进行导航。例如：
<ul>
<li><code>&lt;C-o&gt;f&lt;char&gt;</code>：跳转到当前行中的第一个 <code>&lt;char&gt;</code> 位置。</li>
<li><code>&lt;C-o&gt;t&lt;char&gt;</code>：跳转到当前行中的第一个 <code>&lt;char&gt;</code> 之前的位置。</li>
<li><code>&lt;C-o&gt;/pattern</code>：在当前行中查找 <code>&lt;pattern&gt;</code>。</li>
</ul></li>
</ul>
<h3 id="使用-c-w">2. <strong>使用 <code>&lt;C-w&gt;</code></strong></h3>
<ul>
<li><strong><code>&lt;C-w&gt;</code></strong>（Control + w）：在插入模式下按下 <code>&lt;C-w&gt;</code> 可以帮助你快速移动到单词边界：
<ul>
<li><strong><code>&lt;C-w&gt;</code> + <code>h/j/k/l</code></strong>：在插入模式下，按 <code>&lt;C-w&gt;</code> 后接方向键可以移动到当前单词的边界。</li>
</ul></li>
</ul>
<h3 id="使用插入模式快捷键">3. <strong>使用插入模式快捷键</strong></h3>
<ul>
<li><strong><code>&lt;C-a&gt;</code></strong> 和 <strong><code>&lt;C-e&gt;</code></strong>：这些快捷键帮助你在插入模式下进行更精确的光标移动：
<ul>
<li><strong><code>&lt;C-a&gt;</code></strong>：将光标移动到当前单词的开头。</li>
<li><strong><code>&lt;C-e&gt;</code></strong>：将光标移动到当前单词的结尾。</li>
</ul></li>
</ul>
<h3 id="使用-c-f-和-c-b">4. <strong>使用 <code>&lt;C-f&gt;</code> 和 <code>&lt;C-b&gt;</code></strong></h3>
<ul>
<li><strong><code>&lt;C-f&gt;</code></strong> 和 <strong><code>&lt;C-b&gt;</code></strong>：在插入模式下，你可以使用这些快捷键在当前行中进行前向和后向滚动：
<ul>
<li><strong><code>&lt;C-f&gt;</code></strong>：向前滚动。</li>
<li><strong><code>&lt;C-b&gt;</code></strong>：向后滚动。</li>
</ul></li>
</ul>
<h3 id="使用-c-u-和-c-d">5. <strong>使用 <code>&lt;C-u&gt;</code> 和 <code>&lt;C-d&gt;</code></strong></h3>
<ul>
<li><strong><code>&lt;C-u&gt;</code></strong> 和 <strong><code>&lt;C-d&gt;</code></strong>：这些快捷键可以用于向上和向下滚动文本，在插入模式下也有效：
<ul>
<li><strong><code>&lt;C-u&gt;</code></strong>：向上滚动半屏。</li>
<li><strong><code>&lt;C-d&gt;</code></strong>：向下滚动半屏。</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vim/" class="category-chain-item">Vim</a>
  
  
    <span>></span>
    
  <a href="/categories/Vim/nvim-command/" class="category-chain-item">nvim_command</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vim/" class="print-no-link">#Vim</a>
      
        <a href="/tags/nvim-command/" class="print-no-link">#nvim_command</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nvim_command</div>
      <div>http://example.com/2024/09/15/nvim-command/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JunBin Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/20/javadoc%E7%94%9F%E6%88%90%E6%B3%A8%E9%87%8A%E6%96%87%E4%BB%B6/" title="javadoc生成注释文件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">javadoc生成注释文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/14/vim-command/" title="vim_command">
                        <span class="hidden-mobile">vim_command</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ice345/comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
    
        <div class="footer-content">
             <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
    
    
    
    

    <!-- 网站存活时间计时功能 -->
    <div id="site-lifetime"></div>

    <script>
        // 设置网站的创建日期
        const creationDate = new Date('2024-04-21'); // 请根据实际情况修改日期

        // 计算当前日期和网站创建日期之间的天数差
        function calculateDaysSinceCreation() {
            const now = new Date();
            const timeDifference = now - creationDate;
            const daysSinceCreation = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            return daysSinceCreation;
        }

        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 计算存活天数
            const daysSinceCreation = calculateDaysSinceCreation();
            
            // 更新存活时间
            const lifetimeElement = document.getElementById('site-lifetime');
            lifetimeElement.textContent = `网站存活了 ${daysSinceCreation} 天`;
        });
    </script>
    
    <!-- 访问人数统计 -->
    <span id="busuanzi_container_site_pv" style="display: none;">
        本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
    </span>

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!-- 添加 Utterances 脚本 -->
    <script src="https://utteranc.es/client.js"
            repo="ice345/comments"  <!-- 替换为你的 GitHub 用户名和仓库名 -->
            issue-term="url"
            label="Problem"
            theme="dark-blue"
            crossorigin="anonymous"
            async>
    </script>
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
