

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MNR8G43J');</script>
  <!-- End Google Tag Manager -->
  


  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JunBin Liang">
  <meta name="keywords" content="Blog 京吹粉">
  
    <meta name="description" content="下面是一个详细的教程，涵盖如何将多个 Java 文件组织成包、引入包以及如何打包成 JAR 文件的过程。 1. 创建 Java 包 1.1 目录结构 假设我们要创建一个名为 com.example.myapp 的包，目录结构如下：  [!NOTE] 一般包名就是目录结构名。因此，我们运行或者编译包时一般都是在目录根结构下运行命令，比如 com.example.myapp 这个包是根据 myapp&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中有关包的相关配置以及介绍">
<meta property="og:url" content="http://example.com/2024/09/21/Java%E4%B8%AD%E6%9C%89%E5%85%B3%E5%8C%85%E7%9A%84%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="ICEのBlog">
<meta property="og:description" content="下面是一个详细的教程，涵盖如何将多个 Java 文件组织成包、引入包以及如何打包成 JAR 文件的过程。 1. 创建 Java 包 1.1 目录结构 假设我们要创建一个名为 com.example.myapp 的包，目录结构如下：  [!NOTE] 一般包名就是目录结构名。因此，我们运行或者编译包时一般都是在目录根结构下运行命令，比如 com.example.myapp 这个包是根据 myapp&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-21T08:15:08.000Z">
<meta property="article:modified_time" content="2024-09-21T08:28:00.142Z">
<meta property="article:author" content="JunBin Liang">
<meta property="article:tag" content="-编程 - Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java中有关包的相关配置以及介绍 - ICEのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNR8G43J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/LiztoAoiTori.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java中有关包的相关配置以及介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-21 16:15" pubdate>
          2024年9月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java中有关包的相关配置以及介绍</h1>
            
            
              <div class="markdown-body">
                
                <p>下面是一个详细的教程，涵盖如何将多个 Java 文件组织成包、引入包以及如何打包成 JAR 文件的过程。</p>
<h3 id="创建-java-包">1. 创建 Java 包</h3>
<h4 id="目录结构">1.1 目录结构</h4>
<p>假设我们要创建一个名为 <code>com.example.myapp</code> 的包，目录结构如下：</p>
<blockquote>
<p>[!NOTE] 一般包名就是目录结构名。因此，我们运行或者编译包时一般都是在目录根结构下运行命令，比如 <code>com.example.myapp</code> 这个包是根据 <code>myapp/src/com/example/myapp</code> 目录下命名的，我们就要在 <code>src</code> 根目录下运行命令</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus">myapp/<br>│<br>├── <span class="hljs-attribute">src</span>/<br>│   └── com/<br>│       └── example/<br>│           └── myapp/<br>│               ├── HelloWorld<span class="hljs-selector-class">.java</span><br>│               └── Utils<span class="hljs-selector-class">.java</span><br>└── bin/<br></code></pre></td></tr></table></figure>
<h4 id="编写-java-文件">1.2 编写 Java 文件</h4>
<p><strong>HelloWorld. java</strong>: <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.myapp;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorld</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Hello, World!&quot;</span>);<br>        Utils.printMessage(<span class="hljs-string">&quot;This is a message from Utils.&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p><strong>Utils. java</strong>: <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.myapp;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Utils</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printMessage</span><span class="hljs-params">(String message)</span> &#123;<br>        System.out.println(message);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="编译-java-文件">2. 编译 Java 文件</h3>
<ol type="1">
<li><p>打开终端，导航到 <code>src</code> 目录： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> path/to/myapp/src<br></code></pre></td></tr></table></figure></p></li>
<li><p>使用 <code>javac</code> 编译 Java 文件： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">javac com/example/myapp/*.java -d ../../bin<br></code></pre></td></tr></table></figure></p>
<p>这里 <code>-d ../../bin</code> 表示将编译生成的 <code>.class</code> 文件放到 <code>bin</code> 目录下。</p></li>
</ol>
<h3 id="运行-java-程序">3. 运行 Java 程序</h3>
<ol type="1">
<li><p>确保你在 <code>bin</code> 目录中： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ../../bin<br></code></pre></td></tr></table></figure></p></li>
<li><p>运行程序： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">java com.example.myapp.HelloWorld<br></code></pre></td></tr></table></figure></p></li>
</ol>
<h3 id="创建-jar-文件">4. 创建 JAR 文件</h3>
<ol type="1">
<li><p>仍然在 <code>bin</code> 目录中，使用 <code>jar</code> 命令创建 JAR 文件： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">jar cvf myapp.jar com/example/myapp/*.class<br></code></pre></td></tr></table></figure></p>
<p>这里 <code>c</code> 表示创建，<code>v</code> 表示详细输出，<code>f</code> 表示指定 JAR 文件名。</p></li>
<li><p>确认 JAR 文件已创建： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span><br></code></pre></td></tr></table></figure></p>
<p>你应该能看到 <code>myapp.jar</code> 文件。</p></li>
</ol>
<h3 id="运行-jar-文件">5. 运行 JAR 文件</h3>
<ol type="1">
<li>运行 JAR 文件时需要指定主类。在 <code>HelloWorld</code> 类中，我们可以在 <code>MANIFEST.MF</code> 中指定主类，或者直接在命令行中运行： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">java -<span class="hljs-built_in">cp</span> myapp.jar com.example.myapp.HelloWorld<br></code></pre></td></tr></table></figure></li>
</ol>
<p>这种方式可以运行 <strong>JAR 文件</strong>中任意个类，只要你使用 cp 命令指定就行</p>
<h3 id="添加主类到-jar-文件">6. 添加主类到 JAR 文件</h3>
<p>为了使 JAR 文件可直接运行，可以添加主类到 <code>MANIFEST.MF</code> 文件中：</p>
<ol type="1">
<li><p>创建一个名为 <code>MANIFEST.MF</code> 的文件，内容如下： <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Manifest</span>-Version: <span class="hljs-number">1</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">Main</span>-Class: com.example.myapp.HelloWorld<br></code></pre></td></tr></table></figure></p></li>
<li><p>创建 JAR 文件时指定 <code>MANIFEST.MF</code>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">jar cvfm myapp.jar MANIFEST.MF com/example/myapp/*.class<br></code></pre></td></tr></table></figure></p></li>
</ol>
<h3 id="直接运行-jar-文件">7. 直接运行 JAR 文件</h3>
<p>现在你可以直接运行 JAR 文件，而不需要再指定主类： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">java -jar myapp.jar<br></code></pre></td></tr></table></figure></p>
<h3 id="用第三方包">8. 用第三方包</h3>
<p>java 文件中要用到的包是别人打包好的，我们编译时要通过添加参数来实现使用别人的包，如下：</p>
<p><strong>编译</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">javac --module-path /path/to/javafx-sdk/lib --add-modules javafx.controls HappyFaceFX.java<br></code></pre></td></tr></table></figure>
<p><strong>运行</strong>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">java --module-path /path/to/javafx-sdk/lib --add-modules javafx.controls HappyFaceFX<br></code></pre></td></tr></table></figure></p>
<h3 id="用自己本地打好的包">9. 用自己本地打好的包</h3>
<p>首先，这是原始目录结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">```bash<br>myapp<br>├── bin<br>│   ├── com<br>│   │   └── example<br>│   │       ├── myapp<br>│   │           ├── HelloWorld.class<br>│   │           └── Utils.class<br>│   │       <br>│   │        <br>│   └── myapp.jar<br>└── src<br>    └── com<br>        └── example<br>            ├── app<br>            │   ├── HelloWorld.java<br>            │   └── Utils.java<br>            └── <span class="hljs-built_in">test</span><br>                └── MainApp.java<br></code></pre></td></tr></table></figure>
<p>然后创建一个新的结构如下： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">myapp<br>├── bin<br>│   ├── com<br>│   │   └── example<br>│   │       ├── myapp<br>│   │       │   ├── HelloWorld.class<br>│   │       │   └── Utils.class<br>│   │       └── <span class="hljs-built_in">test</span><br>│   │           └── MainApp.class<br>│   └── myapp.jar<br>└── src<br>    └── com<br>        └── example<br>            ├── app<br>            │   ├── HelloWorld.java<br>            │   └── Utils.java<br>            └── <span class="hljs-built_in">test</span><br>                └── MainApp.java<br><br></code></pre></td></tr></table></figure></p>
<p>这个 test 文件夹的 java 文件如下： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.test;<br><br><span class="hljs-keyword">import</span> com.example.myapp.Utils; <span class="hljs-comment">// 导入 Utils 类</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainApp</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Utils.printMessage(<span class="hljs-string">&quot;Hello from MainApp!&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></p>
<p><strong>导入了 com. example. myapp 这个包中的 Utils 类</strong>，并且将这个设置为<strong>com. example. test 包</strong>。</p>
<h4 id="编译这个文件方法">编译这个文件方法</h4>
<ol type="1">
<li>将 example 文件夹下的所有 java 文件一起编译，这样就不会出现依赖问题</li>
<li>编译时设置路径（-cp），在 <code>src</code> 文件夹下使用如下命令：<code>javac -cp ../bin com/example/test/MainApp.java -d ../bin</code></li>
<li>结合（-cp）以及 jar 包也行，在 <code>src</code> 文件夹下使用如下命令：<code>javac -cp ../bin/myapp.jar com/example/test/MainApp.java -d ../bin</code></li>
</ol>
<p>==最后，就是因为我设置这个包时有个目录，使用 javac 编译文件输出到具体目录时也是会产生相应目录结构，就是会多出文件夹==</p>
<h4 id="运行这个文件方法">运行这个文件方法</h4>
<p>运行指令： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">java com.example.test.MainApp  <br></code></pre></td></tr></table></figure></p>
<p>看情况需不需要链接类文件，好像在同一个包的根目录 <code>com/example</code> 下就不需要使用 <code>-cp</code>。不在同一个根目录下就要使用 <code>-cp</code>。</p>
<p>总之，如果不能运行就自己手动加上 <code>-cp</code> 就行了</p>
<h3 id="module-path-和--cp-区别">10. <code>--module-path</code> 和 <code>-cp</code> 区别</h3>
<p><code>--module-path</code> 和 <code>-cp</code> （或 <code>--class-path</code>） 是 Java 中的两个不同选项，它们用于不同的场景，因为 Java 支持两种不同的代码组织方式：<strong>模块系统</strong> 和 <strong>类路径</strong>。</p>
<h4 id="区别">区别：</h4>
<h5 id="cp--class-path">1. <strong><code>-cp</code>（<code>--class-path</code>）</strong>：</h5>
<p><code>-cp</code> 是用于指定 <strong>类路径</strong> 的选项，适用于传统的 Java 项目结构，即所有的 <code>.class</code> 文件和 JAR 文件都是通过类路径来管理和加载的。</p>
<ul>
<li><strong>使用场景</strong>：用于在传统的 Java 项目中查找 <code>.class</code> 文件和 JAR 包。</li>
<li><strong>适合的项目</strong>：适合未使用 Java 9 引入的模块系统的项目，或者依旧通过类路径进行管理的库和依赖。</li>
</ul>
<p><strong>示例</strong>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">javac -<span class="hljs-built_in">cp</span> /path/to/library.jar YourProgram.java<br>java -<span class="hljs-built_in">cp</span> /path/to/library.jar YourProgram<br></code></pre></td></tr></table></figure></p>
<h5 id="module-path-p">2. <strong><code>--module-path</code>（<code>-p</code>）</strong>：</h5>
<p><code>--module-path</code> 是用于 <strong>模块系统</strong> 的选项，这是 Java 9 引入的特性。在模块系统中，代码和依赖项（例如 JAR 文件）被打包为模块，每个模块都有一个明确的依赖关系和暴露的 API。</p>
<ul>
<li><strong>使用场景</strong>：用于指定模块路径（即模块化的 JAR 文件），适合 Java 9 及以上的项目，特别是那些使用了 Java 的模块系统的项目。</li>
<li><strong>适合的项目</strong>：适合将代码和依赖项组织为模块的项目。例如，JavaFX 是基于模块系统的库。</li>
</ul>
<p><strong>示例</strong>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">javac --module-path /path/to/modules --add-modules javafx.controls YourProgram.java<br>java --module-path /path/to/modules --add-modules javafx.controls YourProgram<br></code></pre></td></tr></table></figure></p>
<h4 id="为什么-javafx-需要---module-path">为什么 JavaFX 需要 <code>--module-path</code>？</h4>
<p>JavaFX 自从 Java 9 起就成为了一个独立的模块（不再包含在 JDK 中）。因此，当你在编译和运行 JavaFX 应用时，你需要告诉 Java 编译器和运行时如何找到 JavaFX 模块，这就是为什么使用 <code>--module-path</code> 来指定 JavaFX 模块的路径。</p>
<p><strong>示例解释</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">javac --module-path /path/to/javafx-sdk/lib --add-modules javafx.controls HappyFaceFX.java<br></code></pre></td></tr></table></figure>
<ul>
<li><strong><code>--module-path</code></strong>：指定 JavaFX SDK 的路径，其中包含 JavaFX 的模块化 JAR 文件。</li>
<li><strong><code>--add-modules javafx.controls</code></strong>：明确告诉编译器或运行时要加载 <code>javafx.controls</code> 模块，这是 JavaFX 提供的核心 UI 控件模块。</li>
</ul>
<h4 id="什么时候用--cp-和---module-path">什么时候用 <code>-cp</code> 和 <code>--module-path</code>？</h4>
<ul>
<li><strong>使用 <code>-cp</code></strong>：当你使用的是非模块化的 Java 项目或依赖时，继续使用类路径（<code>-cp</code>）。</li>
<li><strong>使用 <code>--module-path</code></strong>：当你的项目或依赖是模块化的，特别是使用 Java 9 引入的模块系统时，比如 JavaFX。</li>
</ul>
<h4 id="小结">小结</h4>
<ul>
<li><code>-cp</code> 适用于传统的类路径管理。</li>
<li><code>--module-path</code> 适用于模块化的项目和库（如 Java 9 引入的模块系统）。</li>
</ul>
<hr />
<h3 id="总结">总结</h3>
<p>你已经完成了以下步骤： 1. 创建 Java 包。 2. 编写 Java 文件并编译。 3. 运行 Java 程序。 4. 创建 JAR 文件。 5. 添加主类到 JAR 文件并直接运行。</p>
<p>这种方法可以帮助你组织代码、简化项目管理，并且便于分发。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B/Java/" class="category-chain-item">Java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B-Java/" class="print-no-link">#-编程 - Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java中有关包的相关配置以及介绍</div>
      <div>http://example.com/2024/09/21/Java中有关包的相关配置以及介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JunBin Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/20/%E5%B8%B8%E7%94%A8Git%E5%91%BD%E4%BB%A4/" title="常用Git命令">
                        <span class="hidden-mobile">常用Git命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
    
        <div class="footer-content">
             <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
    
    
    
    

    <!-- 网站存活时间计时功能 -->
    <div id="site-lifetime"></div>

    <script>
        // 设置网站的创建日期
        const creationDate = new Date('2024-04-21'); // 请根据实际情况修改日期

        // 计算当前日期和网站创建日期之间的天数差
        function calculateDaysSinceCreation() {
            const now = new Date();
            const timeDifference = now - creationDate;
            const daysSinceCreation = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            return daysSinceCreation;
        }

        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 计算存活天数
            const daysSinceCreation = calculateDaysSinceCreation();
            
            // 更新存活时间
            const lifetimeElement = document.getElementById('site-lifetime');
            lifetimeElement.textContent = `网站存活了 ${daysSinceCreation} 天`;
        });
    </script>
    
    <!-- 访问人数统计 -->
    <span id="busuanzi_container_site_pv" style="display: none;">
        本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
    </span>

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
