

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MNR8G43J');</script>
  <!-- End Google Tag Manager -->
  


  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JunBin Liang">
  <meta name="keywords" content="Blog 京吹粉">
  
    <meta name="description" content="前序· 时光荏苒，不知不觉间我已经大二了，已经可以说是成为一个老毕登了。为了让自己留下一份浅浅的回忆，故作此文章 blog 来作为一个存档点。 大一上· 1. 懵懂迈入大学· 2024.09.03 自己来到 师专 计院报道，正式成为一名 师专 的一名学生。 接下来的一个月时间里，可以说就是军训，没什么好做的。但是自己也是闲得，求解了一下二次等差数列的通项公式。自己也真的是有点没有找到什么方向吧，也">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大一">
<meta property="og:url" content="http://example.com/2025/01/15/%E6%88%91%E7%9A%84%E5%A4%A7%E4%B8%80/index.html">
<meta property="og:site_name" content="ICEのBlog">
<meta property="og:description" content="前序· 时光荏苒，不知不觉间我已经大二了，已经可以说是成为一个老毕登了。为了让自己留下一份浅浅的回忆，故作此文章 blog 来作为一个存档点。 大一上· 1. 懵懂迈入大学· 2024.09.03 自己来到 师专 计院报道，正式成为一名 师专 的一名学生。 接下来的一个月时间里，可以说就是军训，没什么好做的。但是自己也是闲得，求解了一下二次等差数列的通项公式。自己也真的是有点没有找到什么方向吧，也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-15T12:34:54.000Z">
<meta property="article:modified_time" content="2025-01-27T09:51:05.532Z">
<meta property="article:author" content="JunBin Liang">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="University">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="9JRO3fIih2QZAncVygVo__DkMIqg2DRoHWwuclS6YEw" />
  
  <title>我的大一 - ICEのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/source/css/_custom.styl.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNR8G43J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  

  <header>
    

<script src="https://unpkg.com/oh-my-live2d"></script>


<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/LiztoAoiTori.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的大一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JunBin Liang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-15 20:34" pubdate>
          2025年1月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的大一</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前序">前序<a class="anchor" href="#前序">·</a></h1>
<p>时光荏苒，不知不觉间我已经大二了，已经可以说是成为一个老毕登了。为了让自己留下一份浅浅的回忆，故作此文章 blog 来作为一个存档点。</p>
<h1 id="大一上">大一上<a class="anchor" href="#大一上">·</a></h1>
<h2 id="1-懵懂迈入大学">1. 懵懂迈入大学<a class="anchor" href="#1-懵懂迈入大学">·</a></h2>
<p><code>2024.09.03</code> 自己来到 <code>师专</code> 计院报道，正式成为一名 <code>师专</code> 的一名学生。</p>
<p>接下来的一个月时间里，可以说就是<em>军训</em>，没什么好做的。但是自己也是闲得，求解了一下二次等差数列的通项公式。自己也真的是有点没有找到什么方向吧，也就是在哪瞎找事来做。</p>
<h2 id="2-正式开始">2.正式开始<a class="anchor" href="#2-正式开始">·</a></h2>
<p>军训结束后，自己也是可以说是开始了大学生活。在这开始前，插播一下:</p>
<blockquote>
<p>自己在暑假前也是找到了一个<s>神秘组织(图灵班)</s>, 可以说这个其实就是一个学习讨论组织，可以说这个组织是好的。有一个地方可以互相交流分享学习，可以说是这个 <code>师专计院</code> 一个带有些神秘面纱的地方吧。</p>
<p>这个在我们大一上安排了 <code>CS61A</code> 以及 <code>GSLA</code> 的学习，虽然我没有完整完成 <code>CS61A</code> 的学习😢，但是这个项目可以说是真的好，我很喜欢这种项目学习 (对于大一新生来说是好的), 但是在 <code>Youtube</code> 视频上讲的可以说是和作业上做的不完全一致，有时候我就做的很困难，可能是我太菜了🤔</p>
<p><code>GSLA</code> 的学习我是有完整完成的，有结合<strong>Gilbert Strang</strong>这位老先生的视频学习，真的可以说讲的很好😄
<s>虽然现在忘得差不多了，但是后续继续看视频我相信可以很快回忆起来</s></p>
</blockquote>
<p>所以，有了图灵班的任务，我的这个大一上可以说是学习了一点 python 基础，也了解到了<strong>优秀的资源往往是要自己国外查询</strong></p>
<h2 id="3-社团-战队-🤔">3. 社团 (战队)🤔<a class="anchor" href="#3-社团-战队-🤔">·</a></h2>
<p>我从一位学长(这位学长也是我认识到的很好的一位优秀学长👍)了解到了他参加的战队 (打 <code>RoboMaster</code> 的), 因此我也由此加入了这个战队，可以说是感觉我加入的有点水💧</p>
<p>进入这个战队 (因为是在大学城的), 因此我每周都要从石牌坐 <code>B25</code> 坐到 <code>星海学院</code>, 每次耗费基本一个小时吧。对于一开始来说，可以说是热情满满，所以还可以接受。一开始，在大一上学习到的也就一些基础到不能在基础的东西，可以说我加入的视觉的学长太强了😶, 所以我学习到的也就一些概念性的东西以及了解到这个战队主要是干什么的。</p>
<h2 id="4-数学竞赛">4. 数学竞赛<a class="anchor" href="#4-数学竞赛">·</a></h2>
<p>我进入大学以来，可以说是对数学也是充满了热情，我在大一上算是基本学完了大一的整个学年的高数，虽然学的不精，但是我可以说有了一定基础吧。所以，我还是花了 <code>100</code> 报名参加了 <code>大学生数学竞赛</code>. 到了国庆之后，我没有记错的话语，应该是周六的，我就参加了这个 <code>大学生数学竞赛</code>, (<strong>考前五分钟监考老师才匆匆赶来，我就知道这个考试在我们这有多不严谨，那时我也就笑笑调侃</strong>) 考完发现这个竞赛对我来说有些东西还是没有掌握，可以说自己肯定拿不了奖，但我也没有什么波澜吧，也就那样来对待了。之后，我发现学校有个校级别的 <code>数学竞赛</code>, 也去试着参加了，到了最后发现还是没有拿奖，我也就只能放弃了😕到了这里，我也就认识到自己其实没有什么数学天赋了的，我也不适合学数学，不是吃这碗饭的这块料。</p>
<h2 id="5-情感小插曲">5. 情感小插曲<a class="anchor" href="#5-情感小插曲">·</a></h2>
<p>国庆放假前吧，去了 <code>师专</code> 下一站的同学的学校，发现也是真的大，和自己的大学相比，发现我们的还可以说真的是大学吗?😂(虽然后面我还是认为我们师专还是好点，小小的也很美)</p>
<p>这一下午吧，我也就自己坐着电🐔在这所 <code>大学</code> 里瞎逛，不过有个坡路印象深刻，以为是路，结果发现是坡，害得我差点直接寄了。</p>
<p>我和我这同学就简单的继续瞎逛，认识了一下学校的一些特殊的地方吧 (标志性建筑)</p>
<p>吃饭闲谈，我收了我的 18 岁生日礼物🎁, 我也就这样走了。回到宿舍，我看了一下贺卡，看来我们这段关系也就这样不清不楚的结束了，但是结局是有了，但是至今我都不能理解中间过程的那些算是什么?😩</p>
<h2 id="6-期末考试">6. 期末考试<a class="anchor" href="#6-期末考试">·</a></h2>
<p>虽然是进入大学以来的第一场大考，但是对我来说好像也就那样，没有太过多的紧张感，这个具体是怎么度过的有点忘记了🤔按理来说，我应该也是有看番的。</p>
<hr>
<h1 id="大一下">大一下<a class="anchor" href="#大一下">·</a></h1>
<blockquote>
<p>相比大一上的，这个学期应该是没有过多的回忆了，我想到的也就只是战队那边的事</p>
</blockquote>
<h2 id="1-战队">1.战队<a class="anchor" href="#1-战队">·</a></h2>
<p>因为大一下可以说是战队真正的开始，忙绿的生活已经开始 (对学长们而言) 我也开始学习了一点和战队这边相关的东西，比如: 调车，视觉的这些东西，了解到了视觉的具体负责那些东西等等。</p>
<p>在清明节去花都区前，我有开始了解到软路由，服务器这些东西了，因为战队这边需要，我也想学习这些东西 (<s>当时其实是有点想逃避战队的那些任务和东西，因为我觉得自己也就那样，有点摸不清头脑加上没有什么时间呆在大学城那边</s>). 因此，对于软路由和服务器，我也学习到了网络相关方面的一点🧀, 学习了如何搭建 <code>gitlab</code>, 刷 <code>openwrt</code>, 瞎折腾这些小玩具。</p>
<p>到了清明节的时候，我们去了花都区的广城理那里，我准备了两天两夜的比赛准备，几乎可以说每晚上我都是熬夜的，我也从这几天领悟到自己好像不适合这个，因为我也没有帮上忙。因此，在这里我也准备好了退出战队的准备。</p>
<h2 id="2-平时">2. 平时<a class="anchor" href="#2-平时">·</a></h2>
<p>在大一下这个学期，我平时也就只是在看书 (看轻小说以及推理小说), 可以说这个学期都是闲下来的，不是看轻小说就是看番剧😢</p>
<p>图灵班虽然也有布置任务，但是说实话我没有很认真的去做，因为任务是: <code>CS61B</code> 这个可以说是完全放弃了, <code>CSRS</code> 这部算法书，可以说看的我很难受，因为我知道自己根本不是学习算法的那块料。对我来说，算法真的是很难理解，因为我也不想背公式，就要理解思路，但是对于递归这样的，我是很难理解这个整体的抽象的思路的。因此，我就很难啃下来这本书。</p>
<h2 id="3-印象深刻">3. 印象深刻<a class="anchor" href="#3-印象深刻">·</a></h2>
<p>对于大一下，印象深刻的也就是在 <code>2024.04.28</code> 这天附近搭建了自己的 blog 网页, 我也算是一名合格的 <code>cser</code> 了，有了记录自己的技术和日常的 blog .</p>
<p>随后，我的这个 blog 写的东西可以说是越来越多，产出算是蛮多的，虽然很多时候这些产出其实也就是我的一些问题加上 <code>chatgpt</code> 的解答罢了</p>
<h2 id="4-期末考试">4. 期末考试<a class="anchor" href="#4-期末考试">·</a></h2>
<p>这个学期的期末考试可以说是摆烂中度过的，我的期末周已经被我定义为是看番周了，我的这个周里看的番是最充足也是最爽的，甚至我在习概前一晚看了 <code>玉子爱情故事</code>, 这一部番剧真的很甜，直接给我补充糖分了。</p>
<p>期末成绩也算是一般把，没有很惊艳，除了大物 61 分的成绩惊艳到我，因为卧室追求 80 分的，我是 80 分主义。</p>
<h1 id="暑假">暑假<a class="anchor" href="#暑假">·</a></h1>
<p>暑假，做的印象深刻的事也就是搭建了自己的网盘服务器 <code>alist</code>, 搞了一下 <code>软路由</code>, 学习了一点网络🧀, 知道了最起码的网络概念以及网络工具等东西。</p>
<p>说实话，到现在我还是处于瞎折腾的状态，还没有深入学习什么东西。我也只是利用别人的轮子造了一些简单的工具供自己使用。自己还是没有任何实力😢</p>
<hr>
<h1 id="告终">告终<a class="anchor" href="#告终">·</a></h1>
<p>就是这样，我的大一生活就这样告终了，我也没有过多的印象，这也不是充满粉红色的大一生活。对我而言，这个大一更多的是摸索以及探索。</p>
<p>我学习到的也就是<strong>瞎折腾</strong>, 学会利用工具，使用工具，不过我没有更深一步，学会造工具。</p>
<p>同时，我也学会了基本的 <code>linux</code> 的相关东西，我认为我学习和了解到最有用以及最好的东西就是这个。我认为我接下来的生活或者工具都不会离开这个了，因为感觉有趣，有趣就是正确的✅</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog/" class="category-chain-item">Blog</a>
  
  
    <span>></span>
    
  <a href="/categories/Blog/University/" class="category-chain-item">University</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Blog/" class="print-no-link">#Blog</a>
      
        <a href="/tags/University/" class="print-no-link">#University</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的大一</div>
      <div>http://example.com/2025/01/15/我的大一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JunBin Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/15/%E6%88%91%E7%9A%84%E5%A4%A7%E4%BA%8C%E4%B8%8A/" title="我的大二上">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的大二上</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/20/Linux%E4%B8%8B-desktop%E5%88%9B%E5%BB%BA%E6%97%B6%E5%8F%91%E7%94%9F%E7%9A%84%E9%94%99%E8%AF%AF/" title="Linux下.desktop创建时发生的错误">
                        <span class="hidden-mobile">Linux下.desktop创建时发生的错误</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ice345/comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
     <div class="footer-inner">
    
        <div class="footer-content">
             <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
    

    <!-- 添加社交链接 -->
    <div style="font-size: 13px; font-weight: bold; text-align: center;">
        <div style="display: flex; justify-content: center; gap: 20px;">
            <span class="nav-item">
                <a class="nav-link" href="https://github.com/ice345" target="_blank">
                    <i class="fab fa-github" style="color:#409EFF;" aria-hidden="true"></i>
                    GitHub
                </a>
            </span>

            <span class="nav-item">
                <a class="nav-link" href="mailto:nni461904@gmail.com" target="_blank">
                    <i class="fa fa-envelope" style="color:#409EFF" aria-hidden="true"></i>
                    邮箱
                </a>
            </span>

            <span class="nav-item">
                <a class="nav-link" href="https://alist.050626.xyz" target="_blank">
                    <i class="fa-solid fa-cloud-download" style="color:#409EFF;" aria-hidden="true"></i>
                    Alist
                </a>
            </span>
        </div>
        <br />
    </div>

    
    
    

    <!-- 网站存活时间计时功能 -->
    <div id="site-lifetime"></div>

    <script>
        const creationDate = new Date('2024-04-21');

        function calculateDaysSinceCreation() {
            const now = new Date();
            const timeDifference = now - creationDate;
            const daysSinceCreation = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            return daysSinceCreation;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const daysSinceCreation = calculateDaysSinceCreation();
            const lifetimeElement = document.getElementById('site-lifetime');
            lifetimeElement.textContent = `网站存活了 ${daysSinceCreation} 天`;
        });
    </script>

    <!-- 访问人数统计 -->
    <!-- <span id="busuanzi_container_site_pv" style="display: none;"> -->
    <!--    本站总访问量：<span id="busuanzi_value_site_pv"></span> 次        -->
    <!--  </span> -->
    <!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>    -->

    <!-- Moe-Counter 访问人数统计 -->
    <div style="text-align: center; margin-top: 10px;">
        <span style="font-size: 16px; font-weight: bold;">访问人数统计: </span>
        <img src="https://count.getloli.com/@:ice345?name=%3Aice345&theme=gelbooru&padding=7&offset=0&align=bottom&scale=1&pixelated=1&darkmode=auto" srcset="/img/loading.gif" lazyload alt="visitor count">
    </div>

    <!-- Utterances 脚本 -->
    <!-- <script src="https://utteranc.es/client.js"
            repo="ice345/comments"
            issue-term="url"
            label="Problem"
            theme="dark-blue"
            crossorigin="anonymous"
            async>
    </script> -->
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
