

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/LizitoAoi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MNR8G43J');</script>
  <!-- End Google Tag Manager -->
  


  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JunBin Liang">
  <meta name="keywords" content="Blog 京吹粉">
  
    <meta name="description" content="1234567891011sudo mount &#x2F;dev&#x2F;sdXX &#x2F;mnt sudo mount &#x2F;dev&#x2F;sdaXX &#x2F;mnt&#x2F;home(有这个分区的话)sudo mount --bind &#x2F;dev &#x2F;mnt&#x2F;devsudo mount --bind &#x2F;dev&#x2F;pts &#x2F;mnt&#x2F;dev&#x2F;ptssudo mount --bind &#x2F;proc &#x2F;mnt&#x2F;procsudo mount --bind">
<meta property="og:type" content="article">
<meta property="og:title" content="chroot">
<meta property="og:url" content="http://example.com/2024/10/14/chroot/index.html">
<meta property="og:site_name" content="ice345のBlog">
<meta property="og:description" content="1234567891011sudo mount &#x2F;dev&#x2F;sdXX &#x2F;mnt sudo mount &#x2F;dev&#x2F;sdaXX &#x2F;mnt&#x2F;home(有这个分区的话)sudo mount --bind &#x2F;dev &#x2F;mnt&#x2F;devsudo mount --bind &#x2F;dev&#x2F;pts &#x2F;mnt&#x2F;dev&#x2F;ptssudo mount --bind &#x2F;proc &#x2F;mnt&#x2F;procsudo mount --bind">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-14T09:00:36.000Z">
<meta property="article:modified_time" content="2025-01-27T09:51:05.675Z">
<meta property="article:author" content="JunBin Liang">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="9JRO3fIih2QZAncVygVo__DkMIqg2DRoHWwuclS6YEw" />
  
  <title>chroot - ice345のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNR8G43J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  

  

  <header>
    

<script src="https://unpkg.com/oh-my-live2d"></script>


<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/LiztoAoiTori.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="chroot"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JunBin Liang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-14 17:00" pubdate>
          2024年10月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">chroot</h1>
            
            
              <div class="markdown-body">
                
                <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> mount /dev/sdXX /mnt <br><span class="hljs-built_in">sudo</span> mount /dev/sdaXX /mnt/home(有这个分区的话)<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /dev /mnt/dev<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /dev/pts /mnt/dev/pts<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /proc /mnt/proc<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /sys /mnt/sys<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /run /mnt/run<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /etc/resolv. conf /mnt/etc/resolv. conf<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /tmp /mnt/tmp<br><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chroot</span> /mnt <br></code></pre></td></tr></table></figure>
<h2 id="什么是-chroot">什么是 <code>chroot</code>？</h2>
<p><code>chroot</code>（Change Root）是 Linux/Unix
系统中的一种工具，它允许你将当前的根文件系统切换到指定的目录，使该目录成为虚拟机或类似于容器的环境。简单来说，<code>chroot</code>
可以将系统的根目录 <code>/</code>
改变为某个其他的目录，这样你可以在这个隔离的环境下操作，不影响主系统。这种方式通常用于恢复系统、测试环境、构建软件或者运行独立的系统。</p>
<p>但是，<code>chroot</code>
环境并不自动包含宿主机所有功能。为了确保虚拟机能够正常使用类似宿主机的功能，比如设备访问、进程管理和网络功能，你需要手动挂载一些关键文件系统。</p>
<h2 id="挂载的原理">挂载的原理：</h2>
<p>这些挂载操作是通过 <code>--bind</code>
选项来实现的，它允许将宿主机的某个目录或文件系统“绑定”到 chroot
环境的某个位置。这样一来，虚拟机就可以直接访问宿主机上的这些资源，达到正常运行系统和网络功能的目的。</p>
<p>这些文件系统本身大多是虚拟的（例如 <code>/proc</code> 和
<code>/sys</code>），因此它们不是实际的存储内容，而是动态生成的系统信息。通过将它们挂载到虚拟机，虚拟机就可以和宿主机共享这些动态系统信息。</p>
<h2
id="挂载的文件系统有哪些为什么挂载">挂载的文件系统有哪些？为什么挂载？</h2>
<p>为了让 <code>chroot</code>
环境有完整的系统功能，你需要挂载以下文件系统或文件：</p>
<h3 id="proc-进程文件系统"><strong><code>/proc</code></strong>
（进程文件系统）</h3>
<ol type="1">
<li><strong><code>/proc</code></strong> （进程文件系统）
<ul>
<li><strong>作用</strong>：提供系统和进程的信息，如
CPU、内存使用情况、挂载点等。</li>
<li><strong>为什么挂载</strong>：许多命令依赖 <code>/proc</code>
来获取系统状态（如 <code>ps</code>, <code>top</code>
等）。挂载后，chroot 可以访问宿主机的系统和进程信息。</li>
<li><strong>挂载命令</strong>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /proc /mnt/proc<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h3 id="sys-系统文件系统"><strong><code>/sys</code></strong>
（系统文件系统）</h3>
<ol start="2" type="1">
<li><strong><code>/sys</code></strong> （系统文件系统）
<ul>
<li><strong>作用</strong>：提供关于系统硬件设备的信息，包括驱动程序、设备状态等。</li>
<li><strong>为什么挂载</strong>：系统管理工具（如
<code>udevadm</code>）和硬件相关的功能需要访问 <code>/sys</code>。</li>
<li><strong>挂载命令</strong>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /sys /mnt/sys<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h3 id="dev-设备文件系统"><strong><code>/dev</code></strong>
（设备文件系统）</h3>
<ol start="3" type="1">
<li><strong><code>/dev</code></strong> （设备文件系统）
<ul>
<li><strong>作用</strong>：提供设备节点，比如硬盘、终端设备、USB
等。</li>
<li><strong>为什么挂载</strong>：<code>/dev</code> 让
<code>chroot</code>
环境可以访问实际的硬件设备，包括硬盘、鼠标、键盘等，以及管理这些设备。</li>
<li><strong>挂载命令</strong>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /dev /mnt/dev<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h3 id="run-运行时信息"><strong><code>/run</code></strong>
（运行时信息）</h3>
<ol start="4" type="1">
<li><strong><code>/run</code></strong> （运行时信息）
<ul>
<li><strong>作用</strong>：包含系统运行时生成的临时文件，比如 PID
文件、socket 文件等。</li>
<li><strong>为什么挂载</strong>：一些系统进程和服务需要
<code>/run</code> 来存储它们的运行状态或通信文件。</li>
<li><strong>挂载命令</strong>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /run /mnt/run<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h3 id="devpts-伪终端"><strong><code>/dev/pts</code></strong>
（伪终端</h3>
<ol start="5" type="1">
<li><strong><code>/dev/pts</code></strong> （伪终端）
<ul>
<li><strong>作用</strong>：提供伪终端（pseudo-terminal），用于创建多个终端会话，比如
<code>ssh</code> 或 <code>sudo</code> 需要使用它。</li>
<li><strong>为什么挂载</strong>：在 <code>chroot</code>
中执行需要伪终端的命令时（如 <code>sudo</code>），必须挂载
<code>/dev/pts</code>。</li>
<li><strong>挂载命令</strong>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /dev/pts /mnt/dev/pts<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h3
id="etcresolv.conf-dns-配置"><strong><code>/etc/resolv.conf</code></strong>
（DNS 配置）</h3>
<ol start="6" type="1">
<li><strong><code>/etc/resolv.conf</code></strong> （DNS 配置）
<ul>
<li><strong>作用</strong>：配置系统如何解析域名，通过 DNS
服务器转换域名为 IP 地址。</li>
<li><strong>为什么挂载</strong>：如果 <code>chroot</code>
环境中需要访问网络（如更新软件），必须能解析域名，因此要挂载
<code>/etc/resolv.conf</code>。</li>
<li><strong>挂载命令</strong>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /etc/resolv.conf /mnt/etc/resolv.conf<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h3 id="tmp-临时文件"><strong><code>/tmp</code></strong>
（临时文件）</h3>
<ol start="7" type="1">
<li><strong><code>/tmp</code></strong> （临时文件）
<ul>
<li><strong>作用</strong>：用于存储临时文件和目录。</li>
<li><strong>为什么挂载</strong>：某些程序可能需要 <code>/tmp</code>
目录来存储临时数据。</li>
<li><strong>挂载命令</strong>： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /tmp /mnt/tmp<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h3 id="挂载顺序">挂载顺序</h3>
<p>一般来说，挂载这些目录的顺序不是特别严格，只要你确保所有必要的目录都已经挂载。可以按照如下步骤进行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /dev /mnt/dev<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /dev/pts /mnt/dev/pts<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /proc /mnt/proc<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /sys /mnt/sys<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /run /mnt/run<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /etc/resolv. conf /mnt/etc/resolv. conf<br><span class="hljs-built_in">sudo</span> mount --<span class="hljs-built_in">bind</span> /tmp /mnt/tmp<br></code></pre></td></tr></table></figure>
<p>然后进入 <code>chroot</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chroot</span> /mnt<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深入学习</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>chroot</div>
      <div>http://example.com/2024/10/14/chroot/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JunBin Liang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/18/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" title="RSA加密算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RSA加密算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/10/BOOTLOADER%E5%92%8CBOOT%20MANAGER%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%88English%EF%BC%89/" title="BOOTLOADER和BOOT MANAGER的区别（English）">
                        <span class="hidden-mobile">BOOTLOADER和BOOT MANAGER的区别（English）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ice345/comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
     <div class="footer-inner">
    
        <div class="footer-content">
             <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
    

    <!-- 添加社交链接 -->
    <div style="font-size: 13px; font-weight: bold; text-align: center;">
        <div style="display: flex; justify-content: center; gap: 20px;">
            <span class="nav-item">
                <a class="nav-link" href="https://github.com/ice345" target="_blank">
                    <i class="fab fa-github" style="color:#409EFF;" aria-hidden="true"></i>
                    GitHub
                </a>
            </span>

            <span class="nav-item">
                <a class="nav-link" href="mailto:nni461904@gmail.com" target="_blank">
                    <i class="fa fa-envelope" style="color:#409EFF" aria-hidden="true"></i>
                    邮箱
                </a>
            </span>

            <span class="nav-item">
                <a class="nav-link" href="https://alist.050626.xyz" target="_blank">
                    <i class="fa-solid fa-cloud-download" style="color:#409EFF;" aria-hidden="true"></i>
                    Alist
                </a>
            </span>
        </div>
        <br />
    </div>

    
    
    

    <!-- 网站存活时间计时功能 -->
    <div id="site-lifetime"></div>

    <script>
        const creationDate = new Date('2024-04-21');

        function calculateDaysSinceCreation() {
            const now = new Date();
            const timeDifference = now - creationDate;
            const daysSinceCreation = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            return daysSinceCreation;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const daysSinceCreation = calculateDaysSinceCreation();
            const lifetimeElement = document.getElementById('site-lifetime');
            lifetimeElement.textContent = `网站存活了 ${daysSinceCreation} 天`;
        });
    </script>

    <!-- 访问人数统计 -->
    <!-- <span id="busuanzi_container_site_pv" style="display: none;"> -->
    <!--    本站总访问量：<span id="busuanzi_value_site_pv"></span> 次        -->
    <!--  </span> -->
    <!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>    -->

    <!-- Moe-Counter 访问人数统计 -->
    <div style="text-align: center; margin-top: 10px;">
        <span style="font-size: 16px; font-weight: bold;">访问人数统计: </span>
        <img src="https://count.getloli.com/@:ice345?name=%3Aice345&theme=gelbooru&padding=7&offset=0&align=bottom&scale=1&pixelated=1&darkmode=auto" srcset="/img/loading.gif" lazyload alt="visitor count">
    </div>

    <!-- Utterances 脚本 -->
    <!-- <script src="https://utteranc.es/client.js"
            repo="ice345/comments"
            issue-term="url"
            label="Problem"
            theme="dark-blue"
            crossorigin="anonymous"
            async>
    </script> -->
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
